[gd_scene load_steps=13 format=3 uid="uid://e23sgokrubcw"]

[ext_resource type="Script" uid="uid://c6ccj80gaao77" path="res://Script/TopPanel/Overlays/AccountButton.cs" id="1_5yayb"]
[ext_resource type="Texture2D" uid="uid://c7qlt2q1n5tmy" path="res://Resources/System/guest.png" id="2_5yayb"]
[ext_resource type="Script" uid="uid://gu4jvlj8sdfj" path="res://Script/TopPanel/Ranking.cs" id="3_75g75"]
[ext_resource type="Script" uid="uid://ckunjtbu57684" path="res://Script/TopPanel/UPlayerName.cs" id="4_kstth"]
[ext_resource type="Texture2D" uid="uid://cxgktcat5d5n1" path="res://Resources/System/loading.svg" id="5_m3his"]
[ext_resource type="Script" uid="uid://bm70a8842a0fp" path="res://Script/TopPanel/RankUpdate.cs" id="6_en5jc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yayb"]
bg_color = Color(0.9452769, 0.9452769, 0.9452769, 1)
corner_radius_bottom_right = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yewru"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fwpo"]
bg_color = Color(1, 0, 0.84375, 1)
corner_radius_top_right = 15
corner_radius_bottom_right = 15

[sub_resource type="Animation" id="Animation_1f010"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tk3k2"]
resource_name = "loading"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333, 0.05, 0.0666667, 0.0833333, 0.1, 0.116667, 0.133333, 0.15, 0.166667, 0.183333, 0.2, 0.216667, 0.233333, 0.25, 0.266667, 0.283333, 0.3, 0.316667, 0.333333, 0.35, 0.366667, 0.383333, 0.4, 0.416667, 0.433333, 0.45, 0.466667, 0.483333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.607609, 1.17472, 1.70275, 2.19307, 2.64709, 3.0662, 3.4518, 3.80529, 4.12806, 4.4215, 4.68703, 4.92602, 5.13988, 5.33001, 5.49779, 5.64463, 5.77192, 5.88107, 5.97345, 6.05048, 6.11354, 6.16404, 6.20337, 6.23292, 6.2541, 6.2683, 6.27691, 6.28133, 6.28296, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1f8y5"]
_data = {
&"RESET": SubResource("Animation_1f010"),
&"loading": SubResource("Animation_tk3k2")
}

[node name="AccountButton" type="Button"]
process_mode = 3
offset_right = 200.0
offset_bottom = 50.0
theme_override_styles/normal = SubResource("StyleBoxFlat_5yayb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5yayb")
theme_override_styles/hover = SubResource("StyleBoxFlat_5yayb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yewru")
alignment = 0
script = ExtResource("1_5yayb")

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_children = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 5.0
offset_right = 52.0
offset_bottom = -5.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8fwpo")

[node name="ProfilePicture" type="TextureRect" parent="PanelContainer"]
process_mode = 3
layout_mode = 2
texture = ExtResource("2_5yayb")
expand_mode = 1
stretch_mode = 6

[node name="Ranking" type="Label" parent="."]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 25.0
offset_right = 103.0
offset_bottom = 44.0
text = "#?"
script = ExtResource("3_75g75")

[node name="UPlayerName" type="Label" parent="."]
process_mode = 3
layout_mode = 1
offset_left = 57.0
offset_top = 5.0
offset_right = 198.0
offset_bottom = 46.0
text = "If your seeing 
this... it broke :<"
clip_text = true
text_overrun_behavior = 3
script = ExtResource("4_kstth")

[node name="Loadingicon" type="Sprite2D" parent="."]
process_mode = 3
visible = false
texture_filter = 1
position = Vector2(175, 25)
texture = ExtResource("5_m3his")

[node name="Loadinganimation" type="AnimationPlayer" parent="Loadingicon"]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_1f8y5")
}

[node name="Placeholder" type="Control" parent="."]
process_mode = 3
custom_minimum_size = Vector2(69, 60)
layout_mode = 1
anchors_preset = 0
offset_right = 80.0
offset_bottom = 41.0
mouse_filter = 2
script = ExtResource("6_en5jc")

[connection signal="button_down" from="." to="." method="_highlight"]
[connection signal="button_up" from="." to="." method="_hover"]
[connection signal="mouse_entered" from="." to="." method="_hover"]
[connection signal="mouse_exited" from="." to="." method="_unhover"]
[connection signal="pressed" from="." to="." method="_on_AccountButton_pressed"]
