[gd_scene load_steps=16 format=3 uid="uid://dpjsc7sxiwkm7"]

[ext_resource type="Script" uid="uid://dxbbl1s8m45so" path="res://Script/Mods/Mods.cs" id="1_7gucc"]
[ext_resource type="Script" uid="uid://b4xchyvoqsbhp" path="res://Script/Mods/CustomizeMenu.cs" id="1_u70wj"]
[ext_resource type="Script" uid="uid://bhe0fbn3yi1r4" path="res://Script/SongSelect/ModsMulti.cs" id="2_caatv"]
[ext_resource type="Script" uid="uid://f41458s5sqqm" path="res://Script/Mods/Customizations/DtCustom.cs" id="2_k155b"]
[ext_resource type="Script" uid="uid://c5wpvib2f3hn" path="res://Script/Mods/Customizations/HtCustom.cs" id="3_b2hs3"]
[ext_resource type="Script" uid="uid://d4cyep10vdq2d" path="res://Script/Mods/customize.gd" id="5_b2hs3"]
[ext_resource type="PackedScene" uid="uid://c2ouvq16jls8u" path="res://Panels/Overlays/BottomPanelButtons.tscn" id="5_smilj"]
[ext_resource type="Script" uid="uid://bagjvps0md7pu" path="res://Script/Mods/LevelCompute.cs" id="5_vbcbr"]
[ext_resource type="Script" uid="uid://s3i5b8frncgd" path="res://Script/Effects/ButtonFade.cs" id="6_8k74e"]
[ext_resource type="PackedScene" uid="uid://c8egllgadndpy" path="res://Panels/Mods/ModButton.tscn" id="6_133ox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smilj"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u70wj"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u70wj"]
content_margin_left = 25.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqe06"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
skew = Vector2(0.5, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_133ox"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.588235)

[node name="ModMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Customize" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 120.0
offset_right = 400.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smilj")
script = ExtResource("1_u70wj")

[node name="VBoxContainer" type="VBoxContainer" parent="Customize"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="DT Custom" type="VBoxContainer" parent="Customize/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_k155b")

[node name="DTM" type="Label" parent="Customize/VBoxContainer/DT Custom"]
layout_mode = 2
text = "DT Speed 1.5x"

[node name="DTMS" type="HSlider" parent="Customize/VBoxContainer/DT Custom"]
layout_mode = 2
min_value = 1.1
max_value = 2.0
step = 0.01
value = 1.5

[node name="HT Custom" type="VBoxContainer" parent="Customize/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_b2hs3")

[node name="HTM" type="Label" parent="Customize/VBoxContainer/HT Custom"]
layout_mode = 2
text = "HT Speed 0.5x"

[node name="HTMS" type="HSlider" parent="Customize/VBoxContainer/HT Custom"]
self_modulate = Color(0.320312, 1, 0.330933, 1)
layout_mode = 2
min_value = 0.1
max_value = 0.9
step = 0.01
value = 0.5

[node name="Title" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u70wj")

[node name="Info" type="HBoxContainer" parent="Title"]
layout_mode = 2
size_flags_vertical = 8

[node name="Title" type="Label" parent="Title/Info"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_u70wj")
text = "Mods"
vertical_alignment = 2

[node name="ModsMulti" type="Label" parent="Title/Info"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wqe06")
text = "1.0x"
script = ExtResource("2_caatv")

[node name="Level" type="Label" parent="Title/Info"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wqe06")
text = "Lv. ??"
script = ExtResource("5_vbcbr")

[node name="Reset" type="Button" parent="Title/Info"]
self_modulate = Color(0.21568628, 0.21568628, 0.21960784, 1)
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
script = ExtResource("6_8k74e")
StringText = "Reset"
metadata/_custom_type_script = "uid://s3i5b8frncgd"

[node name="Customize" type="Button" parent="Title/Info"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "Later release"
disabled = true
text = "Customize"
script = ExtResource("5_b2hs3")
metadata/_custom_type_script = "uid://s3i5b8frncgd"

[node name="ControlPanel" parent="." instance=ExtResource("5_smilj")]
visible = false
layout_mode = 1

[node name="Mods" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 120.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_133ox")
script = ExtResource("1_7gucc")

[node name="ModsEntries" type="GridContainer" parent="Mods"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="ModButton" parent="Mods/ModsEntries" instance=ExtResource("6_133ox")]
layout_mode = 2
button_pressed = false
metadata/Title = "Auto"
metadata/Desc = "Perfect play"
metadata/ModName = "auto"
metadata/ModNameSmall = "AT"

[node name="ModButton2" parent="Mods/ModsEntries" instance=ExtResource("6_133ox")]
layout_mode = 2
button_pressed = false
metadata/Title = "Nightcore"
metadata/Desc = "Have that classic 2012 feel~"
metadata/ModName = "dt"
metadata/ModNameSmall = "DT"

[node name="ModButton3" parent="Mods/ModsEntries" instance=ExtResource("6_133ox")]
layout_mode = 2
button_pressed = false
metadata/Title = "Half Time"
metadata/Desc = "Very slooooow"
metadata/ModName = "ht"
metadata/ModNameSmall = "HT"

[node name="ModButton5" parent="Mods/ModsEntries" instance=ExtResource("6_133ox")]
layout_mode = 2
button_pressed = false
metadata/Title = "Random"
metadata/Desc = "A ramdomized beatmap"
metadata/ModName = "random"
metadata/ModNameSmall = "RND"

[node name="ModButton6" parent="Mods/ModsEntries" instance=ExtResource("6_133ox")]
layout_mode = 2
button_pressed = false
metadata/Title = "Slice"
metadata/Desc = "Half of the screen is covered -w-"
metadata/ModName = "slice"
metadata/ModNameSmall = "SL"

[node name="ModButton7" parent="Mods/ModsEntries" instance=ExtResource("6_133ox")]
layout_mode = 2
button_pressed = false
metadata/Title = "Black out"
metadata/Desc = "Who turn off the lights?!"
metadata/ModName = "black-out"
metadata/ModNameSmall = "BO"

[node name="ModButton8" parent="Mods/ModsEntries" instance=ExtResource("6_133ox")]
layout_mode = 2
button_pressed = false
metadata/Title = "No Fail"
metadata/Desc = "Your immortal!"
metadata/ModName = "no-fail"
metadata/ModNameSmall = "NF"

[node name="NPC" parent="Mods/ModsEntries" instance=ExtResource("6_133ox")]
layout_mode = 2
button_pressed = false
metadata/Title = "NPC Mode"
metadata/Desc = "Compete with other NPCs"
metadata/ModName = "npc"
metadata/ModNameSmall = "NPC"

[connection signal="value_changed" from="Customize/VBoxContainer/DT Custom/DTMS" to="Customize/VBoxContainer/DT Custom" method="_valuechanged"]
[connection signal="value_changed" from="Customize/VBoxContainer/HT Custom/HTMS" to="Customize/VBoxContainer/HT Custom" method="_valuechanged"]
[connection signal="pressed" from="Title/Info/Reset" to="Mods" method="_reset"]
[connection signal="pressed" from="Title/Info/Customize" to="Customize" method="_customize"]
[connection signal="pressed" from="Title/Info/Customize" to="Title/Info/Customize" method="_on_pressed"]
[connection signal="pressed" from="ControlPanel/Box/BackButton" to="Mods" method="_back"]
[connection signal="resized" from="Mods" to="Mods" method="_on_resized"]
[connection signal="pressed" from="Mods/ModsEntries/ModButton" to="Mods/ModsEntries/ModButton" method="_modpressed"]
[connection signal="pressed" from="Mods/ModsEntries/ModButton2" to="Mods/ModsEntries/ModButton2" method="_modpressed"]
[connection signal="pressed" from="Mods/ModsEntries/ModButton3" to="Mods/ModsEntries/ModButton3" method="_modpressed"]
[connection signal="pressed" from="Mods/ModsEntries/ModButton5" to="Mods/ModsEntries/ModButton5" method="_modpressed"]
[connection signal="pressed" from="Mods/ModsEntries/ModButton6" to="Mods/ModsEntries/ModButton6" method="_modpressed"]
[connection signal="pressed" from="Mods/ModsEntries/ModButton7" to="Mods/ModsEntries/ModButton7" method="_modpressed"]
[connection signal="pressed" from="Mods/ModsEntries/ModButton8" to="Mods/ModsEntries/ModButton8" method="_modpressed"]
[connection signal="pressed" from="Mods/ModsEntries/NPC" to="Mods/ModsEntries/NPC" method="_modpressed"]

[editable path="ControlPanel"]
