[gd_scene load_steps=6 format=3 uid="uid://bqi4o1ni3qevq"]

[ext_resource type="Texture2D" uid="uid://be804jmg1kj4h" path="res://Skin/System/SongSelect/discmask.png" id="1_pegod"]
[ext_resource type="Texture2D" uid="uid://dugxlwc4epe6i" path="res://DefaultWallpaper/a.png" id="2_htw45"]
[ext_resource type="Script" uid="uid://dmplgffnhyb8p" path="res://Script/SongSelectV2/MusicDisc.cs" id="2_vuqrs"]
[ext_resource type="Texture2D" uid="uid://i2jlotond2vr" path="res://Skin/System/SongSelect/outterdisc.png" id="3_vuqrs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pegod"]
content_margin_left = 70.0
content_margin_right = 70.0

[node name="Disc" type="TextureButton"]
clip_children = 1
custom_minimum_size = Vector2(400, 400)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_pegod")
stretch_mode = 0
script = ExtResource("2_vuqrs")
metadata/songtitle = "nuts"
metadata/songartist = ""
metadata/songmapper = ""

[node name="AlbumArt" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_htw45")
expand_mode = 1
stretch_mode = 6

[node name="RingDisc" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vuqrs")
stretch_mode = 3

[node name="SongInfoDisc" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -190.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0

[node name="SongTitle" type="Label" parent="SongInfoDisc"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 7
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_pegod")
text = "Song Title"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 4

[node name="SongArtist" type="Label" parent="SongInfoDisc"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 7
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_pegod")
text = "aquaman"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 4

[node name="Mappertext" type="Label" parent="SongInfoDisc"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 7
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_pegod")
text = "mapped by"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 4

[node name="SongMapper" type="Label" parent="SongInfoDisc"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 7
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_pegod")
text = "aquapoki & MightyMan92"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 4
