[gd_scene load_steps=7 format=3 uid="uid://i4vg7ngv32fp"]

[ext_resource type="Script" uid="uid://p2oy5l327fs" path="res://Script/SkinEditor/SettingsSkinning.cs" id="1_2x1ew"]
[ext_resource type="PackedScene" uid="uid://chb8dgjfmmjgt" path="res://Panels/GameplayElements/Customizable/Playfield.tscn" id="2_rmy11"]
[ext_resource type="PackedScene" uid="uid://cfg55dbl1ip8a" path="res://Panels/GameplayElements/Static/note.tscn" id="3_rhii7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2w2hw"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0
bg_color = Color(0.0784314, 0.0980392, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yo81l"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0, 0, 0, 0.4)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="ViewportTexture" id="ViewportTexture_a0i2m"]
viewport_path = NodePath("SubViewport")

[node name="SkinSettings" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2w2hw")
script = ExtResource("1_2x1ew")

[node name="Panel" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Scrolls" type="ScrollContainer" parent="Panel"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yo81l")
horizontal_scroll_mode = 0

[node name="SettingsRows" type="VBoxContainer" parent="Panel/Scrolls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15
alignment = 1

[node name="Section1" type="Label" parent="Panel/Scrolls/SettingsRows"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.765625, 1, 1)
theme_override_font_sizes/font_size = 24
text = "- Infomation"

[node name="Skin Name" type="HBoxContainer" parent="Panel/Scrolls/SettingsRows"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/Scrolls/SettingsRows/Skin Name"]
layout_mode = 2
text = "Skin Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="LineEdit" parent="Panel/Scrolls/SettingsRows/Skin Name"]
layout_mode = 2
size_flags_horizontal = 3
text = "Funny Name"

[node name="Section2" type="Label" parent="Panel/Scrolls/SettingsRows"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.765625, 1, 1)
theme_override_font_sizes/font_size = 24
text = "- Gameplay"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Scrolls/SettingsRows"]
visible = false
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/Scrolls/SettingsRows/HBoxContainer"]
layout_mode = 2
text = "Skin Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="LineEdit" parent="Panel/Scrolls/SettingsRows/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Funny Name"

[node name="NoteLaneColour1" type="HBoxContainer" parent="Panel/Scrolls/SettingsRows"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/Scrolls/SettingsRows/NoteLaneColour1"]
layout_mode = 2
text = "Note Lane Colour  #1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Color" type="ColorPickerButton" parent="Panel/Scrolls/SettingsRows/NoteLaneColour1"]
layout_mode = 2
size_flags_horizontal = 3
edit_alpha = false

[node name="NoteLaneColour2" type="HBoxContainer" parent="Panel/Scrolls/SettingsRows"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/Scrolls/SettingsRows/NoteLaneColour2"]
layout_mode = 2
text = "Note Lane Colour  #2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Color" type="ColorPickerButton" parent="Panel/Scrolls/SettingsRows/NoteLaneColour2"]
layout_mode = 2
size_flags_horizontal = 3
edit_alpha = false

[node name="NoteLaneColour3" type="HBoxContainer" parent="Panel/Scrolls/SettingsRows"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/Scrolls/SettingsRows/NoteLaneColour3"]
layout_mode = 2
text = "Note Lane Colour  #3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Color" type="ColorPickerButton" parent="Panel/Scrolls/SettingsRows/NoteLaneColour3"]
layout_mode = 2
size_flags_horizontal = 3
edit_alpha = false

[node name="NoteLaneColour4" type="HBoxContainer" parent="Panel/Scrolls/SettingsRows"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Panel/Scrolls/SettingsRows/NoteLaneColour4"]
layout_mode = 2
text = "Note Lane Colour  #4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Color" type="ColorPickerButton" parent="Panel/Scrolls/SettingsRows/NoteLaneColour4"]
layout_mode = 2
size_flags_horizontal = 3
edit_alpha = false

[node name="Preview" type="TextureRect" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_a0i2m")
expand_mode = 1
stretch_mode = 5

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
gui_disable_input = true

[node name="Playfield" parent="SubViewport" instance=ExtResource("2_rmy11")]

[node name="NoteBack" parent="SubViewport" instance=ExtResource("3_rhii7")]
position = Vector2(50, 0)

[node name="NoteBack3" parent="SubViewport" instance=ExtResource("3_rhii7")]
position = Vector2(50, 197.65)

[node name="NoteBack4" parent="SubViewport" instance=ExtResource("3_rhii7")]
position = Vector2(362, 197.65)
metadata/part = 3

[node name="NoteBack2" parent="SubViewport" instance=ExtResource("3_rhii7")]
position = Vector2(154, 100)
metadata/part = 1

[node name="NoteBack5" parent="SubViewport" instance=ExtResource("3_rhii7")]
position = Vector2(258, 37.745)
metadata/part = 2

[connection signal="text_changed" from="Panel/Scrolls/SettingsRows/Skin Name/Name" to="." method="NameChange"]
[connection signal="color_changed" from="Panel/Scrolls/SettingsRows/NoteLaneColour1/Color" to="." method="NoteLane1Color"]
[connection signal="color_changed" from="Panel/Scrolls/SettingsRows/NoteLaneColour2/Color" to="." method="NoteLane2Color"]
[connection signal="color_changed" from="Panel/Scrolls/SettingsRows/NoteLaneColour3/Color" to="." method="NoteLane3Color"]
[connection signal="color_changed" from="Panel/Scrolls/SettingsRows/NoteLaneColour4/Color" to="." method="NoteLane4Color"]
