[gd_scene load_steps=3 format=3 uid="uid://cg1d7mkb34w3e"]

[ext_resource type="Texture2D" uid="uid://dgks5gkrmoe4k" path="res://Resources/System/Masks/circle.png" id="1_mffyp"]
[ext_resource type="Texture2D" uid="uid://c7qlt2q1n5tmy" path="res://Resources/System/guest.png" id="2_mffyp"]

[node name="Player" type="TextureRect"]
clip_children = 1
custom_minimum_size = Vector2(50, 50)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_mffyp")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
texture = ExtResource("2_mffyp")
expand_mode = 1
stretch_mode = 4
