[gd_scene load_steps=3 format=3 uid="uid://lfqbgfx32hxt"]

[ext_resource type="FontFile" uid="uid://26bmgi83sgtv" path="res://Fonts/score.ttf" id="1_k55c1"]
[ext_resource type="Script" uid="uid://cud76jctgrcxo" path="res://Script/Gameplay/Comboa.cs" id="2_jxbfk"]

[node name="Combo" type="Label"]
z_index = 1000
offset_right = 84.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("1_k55c1")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
script = ExtResource("2_jxbfk")
