[gd_scene load_steps=2 format=3 uid="uid://2qy3mwi0gga5"]

[ext_resource type="Script" uid="uid://ciyf4fe8ewa6e" path="res://Script/Gameplay/HealthBar.cs" id="1_qwfoy"]

[node name="HealthBar" type="ProgressBar" groups=["Gameplay"]]
custom_minimum_size = Vector2(100, 20)
show_percentage = false
script = ExtResource("1_qwfoy")
