[gd_scene load_steps=4 format=3 uid="uid://bj38y6tgytge3"]

[ext_resource type="Script" uid="uid://b6fptxqus0hc6" path="res://Script/Gameplay/LeaderboardPanel.cs" id="1_t8lab"]
[ext_resource type="Texture2D" uid="uid://ey0q5n5ojnr" path="res://Skin/Game/Leaderboard/LeaderboardMask.png" id="1_ty6eh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fdekv"]
texture = ExtResource("1_ty6eh")

[node name="Leaderboard" type="PanelContainer"]
process_priority = 1
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(300, 320)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fdekv")
script = ExtResource("1_t8lab")

[node name="S" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ControlLead" type="Control" parent="S"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
