[gd_scene load_steps=3 format=3 uid="uid://bj38y6tgytge3"]

[ext_resource type="Script" uid="uid://b6fptxqus0hc6" path="res://Script/Gameplay/LeaderboardPanel.cs" id="1_t8lab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8lab"]
bg_color = Color(0.148438, 0.148438, 0.148438, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Leaderboard" type="PanelContainer"]
process_priority = 1
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(300, 320)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t8lab")
script = ExtResource("1_t8lab")

[node name="S" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ControlLead" type="Control" parent="S"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
