[gd_scene load_steps=3 format=3 uid="uid://bj38y6tgytge3"]

[ext_resource type="Script" uid="uid://b6fptxqus0hc6" path="res://Script/Gameplay/LeaderboardPanel.cs" id="1_t8lab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eo7hg"]

[node name="Leaderboard" type="PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(300, 320)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eo7hg")
script = ExtResource("1_t8lab")

[node name="ControlLead" type="Control" parent="."]
layout_mode = 2
