[gd_scene load_steps=6 format=3 uid="uid://b0f11jnivkb1b"]

[ext_resource type="PackedScene" uid="uid://bxuldgxk1wtiu" path="res://Panels/GameplayElements/Customizable/ScoreCounter.tscn" id="1_j5tdr"]
[ext_resource type="PackedScene" uid="uid://b1jyvopphjv4v" path="res://Panels/GameplayElements/Customizable/Accuracy.tscn" id="3_046dq"]
[ext_resource type="PackedScene" uid="uid://2qy3mwi0gga5" path="res://Panels/GameplayElements/Customizable/HealthBar.tscn" id="4_046dq"]
[ext_resource type="PackedScene" uid="uid://cwouhf00ofyuh" path="res://Panels/GameplayElements/Customizable/PPCounter.tscn" id="4_qwbhl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6s3ea"]
content_margin_left = 10.0
content_margin_top = 10.0
bg_color = Color(0, 0, 0, 0.498039)
skew = Vector2(0.5, 0)
border_color = Color(0, 0.171875, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 45.0
expand_margin_right = 25.0
expand_margin_bottom = 5.0

[node name="ScoreOverlay" type="Control"]
process_mode = 3
process_priority = 1
custom_minimum_size = Vector2(420, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 359.0
offset_bottom = 100.0

[node name="ScoreBarBack" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 359.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6s3ea")

[node name="ScoreInfo" type="VBoxContainer" parent="ScoreBarBack"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Score" parent="ScoreBarBack/ScoreInfo" instance=ExtResource("1_j5tdr")]
layout_mode = 2

[node name="InfoStatus" type="HBoxContainer" parent="ScoreBarBack/ScoreInfo"]
layout_mode = 2

[node name="Accuracy" parent="ScoreBarBack/ScoreInfo/InfoStatus" instance=ExtResource("3_046dq")]
layout_mode = 2

[node name="pp" parent="ScoreBarBack/ScoreInfo/InfoStatus" instance=ExtResource("4_qwbhl")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScoreBarBack/ScoreInfo"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="HealthBar" parent="ScoreBarBack/ScoreInfo" instance=ExtResource("4_046dq")]
layout_mode = 2
