[gd_scene load_steps=5 format=3 uid="uid://bq7vnj4ufmi3q"]

[ext_resource type="Script" path="res://Script/Gameplay/SongProgress.cs" id="1_fvb55"]
[ext_resource type="FontFile" uid="uid://26bmgi83sgtv" path="res://Fonts/score.ttf" id="1_u1xd0"]
[ext_resource type="Script" path="res://Script/Gameplay/CurrentTime.cs" id="2_s7jbt"]
[ext_resource type="Script" path="res://Script/Gameplay/TimeLeft.cs" id="3_annr6"]

[node name="ProgressBar" type="ProgressBar"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 49.0
grow_horizontal = 2
value = 56.0
show_percentage = false
script = ExtResource("1_fvb55")

[node name="Current" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = -30.0
offset_right = 67.0
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("1_u1xd0")
text = "00:00"
script = ExtResource("2_s7jbt")

[node name="TimeLeft" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = -30.0
offset_right = -10.0
offset_bottom = -9.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_u1xd0")
text = "-00:00"
horizontal_alignment = 2
script = ExtResource("3_annr6")
