[gd_scene load_steps=4 format=3 uid="uid://dvm81no14tisl"]

[ext_resource type="Script" path="res://Script/Bootstrap.cs" id="1_oli0r"]
[ext_resource type="Texture2D" uid="uid://ba8p7q27num8t" path="res://Skin/System/highlightlogo.png" id="2_2xpbg"]
[ext_resource type="PackedScene" uid="uid://8ue5al5uryf" path="res://Panels/Overlays/fps_counter.tscn" id="3_8fs4k"]

[node name="Bootstrap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oli0r")

[node name="Noticestrip" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 147.0
offset_bottom = 51.0
text = "...btw this is a dev build so NO snoopie >:("

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.5
offset_top = -40.5
offset_right = 141.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2xpbg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="FPSCounter" parent="." instance=ExtResource("3_8fs4k")]
layout_mode = 1
offset_left = -70.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
