[gd_scene load_steps=8 format=3 uid="uid://q1un3bv5kmm0"]

[ext_resource type="Script" uid="uid://be37ccwbfw308" path="res://Script/UserCard/UserCard.cs" id="1_sdynv"]
[ext_resource type="Texture2D" uid="uid://c7qlt2q1n5tmy" path="res://Resources/System/guest.png" id="1_vdvmb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yln2i"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdynv"]
bg_color = Color(0, 0, 0, 0.25)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri41b"]
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_bottom_right = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ri41b"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdvmb"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
bg_color = Color(0, 0, 0, 0.25)
draw_center = false
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="UserCard" type="PanelContainer"]
custom_minimum_size = Vector2(280, 120)
offset_right = 280.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yln2i")
script = ExtResource("1_sdynv")

[node name="SplitV" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopPart" type="PanelContainer" parent="SplitV"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sdynv")

[node name="Sections" type="HBoxContainer" parent="SplitV/TopPart"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RoundPicture" type="PanelContainer" parent="SplitV/TopPart/Sections"]
clip_children = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ri41b")

[node name="ProfilePicture" type="TextureRect" parent="SplitV/TopPart/Sections/RoundPicture"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_vdvmb")
expand_mode = 1
stretch_mode = 4

[node name="Username" type="Label" parent="SplitV/TopPart/Sections"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_ri41b")
text = "funny guy"
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3

[node name="BottomPart" type="PanelContainer" parent="SplitV"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vdvmb")

[node name="Sections" type="HBoxContainer" parent="SplitV/BottomPart"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Rank" type="VBoxContainer" parent="SplitV/BottomPart/Sections"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Name" type="Label" parent="SplitV/BottomPart/Sections/Rank"]
layout_mode = 2
theme_override_colors/font_color = Color(0.546875, 0.861938, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Global Rank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="SplitV/BottomPart/Sections/Rank"]
layout_mode = 2
theme_override_colors/font_color = Color(0.785156, 0.828796, 1, 1)
theme_override_font_sizes/font_size = 13
text = "#999,999,999"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Operation" type="Label" parent="SplitV/BottomPart/Sections/Rank"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "+100"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Performance" type="VBoxContainer" parent="SplitV/BottomPart/Sections"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Name" type="Label" parent="SplitV/BottomPart/Sections/Performance"]
layout_mode = 2
theme_override_colors/font_color = Color(0.546875, 0.861938, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Performance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="SplitV/BottomPart/Sections/Performance"]
layout_mode = 2
theme_override_colors/font_color = Color(0.785156, 0.828796, 1, 1)
theme_override_font_sizes/font_size = 13
text = "999,999,999pp"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Operation" type="Label" parent="SplitV/BottomPart/Sections/Performance"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
