[gd_scene load_steps=2 format=3 uid="uid://bff87daln02bt"]

[ext_resource type="Script" uid="uid://byea0sgpf65mm" path="res://Script/TestMenu/LeaderboardTest.cs" id="1_lis1s"]

[node name="ColorRect" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.296875, 0.296875, 0.296875, 1)
script = ExtResource("1_lis1s")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 188.0
offset_right = 361.0
offset_bottom = 215.0
text = "Restart"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 248.0
offset_right = 361.0
offset_bottom = 287.0
text = "Kill"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
offset_left = 41.0
offset_top = 98.0
offset_right = 341.0
offset_bottom = 117.0
max_value = 2e+06

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 122.0
offset_right = 350.0
offset_bottom = 163.0
text = "Score changer~
(should make the card go up if works)"

[connection signal="pressed" from="Button" to="." method="_reset"]
[connection signal="pressed" from="Button2" to="." method="_kill"]
[connection signal="value_changed" from="HSlider" to="." method="_changed"]
