[gd_scene load_steps=2 format=3 uid="uid://r2ny7gejgv8q"]

[ext_resource type="Script" path="res://Script/TestMenu/ButtonClickedpp.cs" id="1_psx4f"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Test Button"
script = ExtResource("1_psx4f")

[connection signal="pressed" from="." to="." method="_on_pressed"]
