[gd_scene load_steps=10 format=3 uid="uid://dk7xg5s8rl7nm"]

[ext_resource type="Script" uid="uid://co734v8nma0jo" path="res://Script/Gameplay/LeaderboardGameplay.cs" id="1_a5nx3"]
[ext_resource type="Texture2D" uid="uid://byuqumvg4808m" path="res://Resources/Game/Leaderboard/LeaderboardApplet.png" id="1_otw38"]
[ext_resource type="Texture2D" uid="uid://c7qlt2q1n5tmy" path="res://Resources/System/guest.png" id="3_s3ted"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s3ted"]
texture = ExtResource("1_otw38")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vqku"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
draw_center = false
skew = Vector2(0.5, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vqku"]
content_margin_top = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s3ted"]
content_margin_top = 3.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dltue"]
content_margin_top = 3.0
content_margin_right = 18.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_otw38"]
content_margin_top = 3.0
content_margin_right = 25.0
content_margin_bottom = 3.0

[node name="Leaderboard" type="PanelContainer"]
self_modulate = Color(1, 0.4117647, 0.4392157, 1)
custom_minimum_size = Vector2(320.23, 51.22)
offset_right = 320.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxTexture_s3ted")
script = ExtResource("1_a5nx3")

[node name="LeaderboardColumns" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Rank" type="Label" parent="LeaderboardColumns"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_styles/normal = SubResource("StyleBoxFlat_7vqku")
text = "#999"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true
text_overrun_behavior = 3
ellipsis_char = "-"

[node name="Picture" type="TextureRect" parent="LeaderboardColumns"]
z_as_relative = false
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
texture = ExtResource("3_s3ted")
expand_mode = 1

[node name="Col1" type="VBoxContainer" parent="LeaderboardColumns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Username" type="Label" parent="LeaderboardColumns/Col1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_7vqku")
text = "REALLYBIGNAMEEE"
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 3

[node name="Score" type="Label" parent="LeaderboardColumns/Col1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_s3ted")
text = "189,489"

[node name="Col2" type="VBoxContainer" parent="LeaderboardColumns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_constants/separation = 0

[node name="Accuracy" type="Label" parent="LeaderboardColumns/Col2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_dltue")
text = "100.00%"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Combo" type="Label" parent="LeaderboardColumns/Col2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_otw38")
text = "457x"
horizontal_alignment = 2
