[gd_scene load_steps=3 format=3 uid="uid://cfg55dbl1ip8a"]

[ext_resource type="Texture2D" uid="uid://la23771nkff3" path="res://Skin/Game/Backgroundnote.png" id="1_8hoci"]
[ext_resource type="Texture2D" uid="uid://dfpwg60xx2rsd" path="res://Skin/Game/Foregroundnote.png" id="2_02252"]

[node name="NoteBack" type="Sprite2D"]
texture = ExtResource("1_8hoci")
centered = false

[node name="NoteFront" type="Sprite2D" parent="."]
texture = ExtResource("2_02252")
centered = false
