[gd_scene load_steps=4 format=3 uid="uid://cfg55dbl1ip8a"]

[ext_resource type="Texture2D" uid="uid://la23771nkff3" path="res://SelectableSkins/Slia/Backgroundnote.png" id="1_8hoci"]
[ext_resource type="Texture2D" uid="uid://dfpwg60xx2rsd" path="res://SelectableSkins/Slia/Foregroundnote.png" id="2_02252"]
[ext_resource type="Script" uid="uid://c16pqa7hfr2s8" path="res://Script/Gameplay/NoteSkinning.cs" id="2_syjvn"]

[node name="NoteBack" type="Sprite2D"]
texture = ExtResource("1_8hoci")
centered = false
script = ExtResource("2_syjvn")

[node name="NoteFront" type="Sprite2D" parent="."]
texture = ExtResource("2_02252")
centered = false
