[gd_scene load_steps=6 format=3 uid="uid://dvm81no14tisl"]

[ext_resource type="Script" path="res://Script/Bootstrap.cs" id="1_26srq"]
[ext_resource type="Texture2D" uid="uid://ba8p7q27num8t" path="res://Skin/System/highlightlogo.png" id="2_abd43"]

[sub_resource type="Animation" id="Animation_v5m8g"]
resource_name = "Intro"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.000296296, 0.000296296, 0.000296296, 1), Color(0.00237037, 0.00237037, 0.00237037, 1), Color(0.008, 0.008, 0.008, 1), Color(0.018963, 0.018963, 0.018963, 1), Color(0.037037, 0.037037, 0.037037, 1), Color(0.064, 0.064, 0.064, 1), Color(0.10163, 0.10163, 0.10163, 1), Color(0.151704, 0.151704, 0.151704, 1), Color(0.216, 0.216, 0.216, 1), Color(0.296296, 0.296296, 0.296296, 1), Color(0.39437, 0.39437, 0.39437, 1), Color(0.512, 0.512, 0.512, 1), Color(0.650963, 0.650963, 0.650963, 1), Color(0.813037, 0.813037, 0.813037, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s0vrs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpwbx"]
_data = {
"Intro": SubResource("Animation_v5m8g"),
"RESET": SubResource("Animation_s0vrs")
}

[node name="Bootstrap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_26srq")

[node name="Flash" type="ColorRect" parent="."]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CenterContainer/logo")
libraries = {
"": SubResource("AnimationLibrary_rpwbx")
}

[node name="Noticestrip" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 147.0
offset_bottom = 51.0
text = "...btw this is a dev build so NO snoopie >:("

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="logo" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("2_abd43")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_intro_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
