[gd_scene load_steps=8 format=3 uid="uid://1eecnwds7hxx"]

[ext_resource type="Script" uid="uid://gl6ndgfj1mc8" path="res://Script/Browse/Browse.cs" id="1_gq7gs"]
[ext_resource type="Texture2D" uid="uid://b4rsw0hpkn2jc" path="res://Skin/System/backicon.svg" id="2_gtswx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61puy"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_82bl1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftq75"]
content_margin_left = 10.0
content_margin_right = 20.0
bg_color = Color(0.92549, 0.294118, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwdlb"]
content_margin_left = 10.0
content_margin_right = 20.0
bg_color = Color(0.666667, 0.222387, 0.142361, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4oe2"]
content_margin_left = 10.0
content_margin_right = 20.0
bg_color = Color(0.927083, 0.296057, 0.178657, 0.658824)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gq7gs")

[node name="Header" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
color = Color(0.261989, 0.2211, 0.273438, 1)

[node name="Label" type="Label" parent="Header"]
layout_mode = 1
offset_left = 20.0
offset_top = 60.0
offset_right = 137.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 32
text = "Browse"

[node name="SearchBox" type="LineEdit" parent="Header"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="BeatmapSec" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 200.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164532, 0.138306, 0.171875, 1)

[node name="Scroll" type="ScrollContainer" parent="BeatmapSec"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="BeatmapSec/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="MarginContainer" parent="BeatmapSec/Scroll/Center"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Beatmaps" type="GridContainer" parent="BeatmapSec/Scroll/Center/Spacer"]
layout_mode = 2
columns = 3

[node name="BottomBar" type="Control" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="ControlPanel" type="PanelContainer" parent="BottomBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_61puy")

[node name="Box" type="HBoxContainer" parent="BottomBar/ControlPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="BottomBar/ControlPanel/Box"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_82bl1")
theme_override_styles/hover = SubResource("StyleBoxFlat_ftq75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lwdlb")
theme_override_styles/normal = SubResource("StyleBoxFlat_v4oe2")
text = "  Back"
icon = ExtResource("2_gtswx")

[connection signal="pressed" from="BottomBar/ControlPanel/Box/Button" to="." method="_on_back"]
