[gd_scene load_steps=20 format=3 uid="uid://1eecnwds7hxx"]

[ext_resource type="Script" uid="uid://gl6ndgfj1mc8" path="res://Script/Browse/Browse.cs" id="1_gq7gs"]
[ext_resource type="Texture2D" uid="uid://ctnqrw3he2egt" path="res://Resources/System/backicon.svg" id="2_gtswx"]
[ext_resource type="Texture2D" uid="uid://cxgktcat5d5n1" path="res://Resources/System/loading.svg" id="3_287m4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gt3n2"]
content_margin_left = 25.0
content_margin_top = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_287m4"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.176471, 0.176471, 0.176471, 0.392157)
skew = Vector2(0.5, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt3n2"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.196078)
skew = Vector2(0.5, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_287m4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgk5y"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(0.269531, 0.269531, 0.269531, 0.392157)
skew = Vector2(0.5, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkh30"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(0.496094, 0.496094, 0.496094, 0.392157)
skew = Vector2(0.5, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npcsy"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.392157)
skew = Vector2(0.5, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgk5y"]
content_margin_left = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61puy"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_82bl1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftq75"]
content_margin_left = 10.0
content_margin_right = 20.0
bg_color = Color(0.92549, 0.294118, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwdlb"]
content_margin_left = 10.0
content_margin_right = 20.0
bg_color = Color(0.666667, 0.222387, 0.142361, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4oe2"]
content_margin_left = 10.0
content_margin_right = 20.0
bg_color = Color(0.927083, 0.296057, 0.178657, 0.658824)

[sub_resource type="Animation" id="Animation_1f010"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tk3k2"]
resource_name = "loading"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333, 0.05, 0.0666667, 0.0833333, 0.1, 0.116667, 0.133333, 0.15, 0.166667, 0.183333, 0.2, 0.216667, 0.233333, 0.25, 0.266667, 0.283333, 0.3, 0.316667, 0.333333, 0.35, 0.366667, 0.383333, 0.4, 0.416667, 0.433333, 0.45, 0.466667, 0.483333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.607609, 1.17472, 1.70275, 2.19307, 2.64709, 3.0662, 3.4518, 3.80529, 4.12806, 4.4215, 4.68703, 4.92602, 5.13988, 5.33001, 5.49779, 5.64463, 5.77192, 5.88107, 5.97345, 6.05048, 6.11354, 6.16404, 6.20337, 6.23292, 6.2541, 6.2683, 6.27691, 6.28133, 6.28296, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1f8y5"]
_data = {
&"RESET": SubResource("Animation_1f010"),
&"loading": SubResource("Animation_tk3k2")
}

[node name="BrowseCatalog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gq7gs")

[node name="Header" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 210.0
grow_horizontal = 2
color = Color(0.261989, 0.2211, 0.273438, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Header/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_gt3n2")
text = "Browse"

[node name="MarginContainer" type="MarginContainer" parent="Header/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="SearchBox" type="LineEdit" parent="Header/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_287m4")
theme_override_styles/normal = SubResource("StyleBoxFlat_gt3n2")
placeholder_text = "Search here"

[node name="SearchFilters" type="MarginContainer" parent="Header/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="Tabs" type="HBoxContainer" parent="Header/VBoxContainer/SearchFilters"]
layout_mode = 2

[node name="RankButton" type="OptionButton" parent="Header/VBoxContainer/SearchFilters/Tabs"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_287m4")
theme_override_styles/hover = SubResource("StyleBoxFlat_vgk5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rkh30")
theme_override_styles/normal = SubResource("StyleBoxFlat_npcsy")
selected = 0
item_count = 3
popup/item_0/text = "Ranked"
popup/item_0/id = 0
popup/item_1/text = "Special"
popup/item_1/id = 1
popup/item_2/text = "Unranked"
popup/item_2/id = 2

[node name="Genre" type="OptionButton" parent="Header/VBoxContainer/SearchFilters/Tabs"]
visible = false
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_287m4")
theme_override_styles/hover = SubResource("StyleBoxFlat_vgk5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rkh30")
theme_override_styles/normal = SubResource("StyleBoxFlat_npcsy")
selected = 0
item_count = 14
popup/item_0/text = "Any"
popup/item_0/id = 0
popup/item_1/text = "Unknown"
popup/item_1/id = 1
popup/item_2/text = "Video Game"
popup/item_2/id = 2
popup/item_3/text = "Anime"
popup/item_3/id = 3
popup/item_4/text = "Rock"
popup/item_4/id = 4
popup/item_5/text = "Pop"
popup/item_5/id = 5
popup/item_6/text = "Other"
popup/item_6/id = 6
popup/item_7/text = "Novelty"
popup/item_7/id = 7
popup/item_8/text = "Hip Hop"
popup/item_8/id = 8
popup/item_9/text = "Electronic"
popup/item_9/id = 9
popup/item_10/text = "Metal"
popup/item_10/id = 10
popup/item_11/text = "Classical"
popup/item_11/id = 11
popup/item_12/text = "Folk"
popup/item_12/id = 12
popup/item_13/text = "Jazz"
popup/item_13/id = 13

[node name="Language" type="OptionButton" parent="Header/VBoxContainer/SearchFilters/Tabs"]
visible = false
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_287m4")
theme_override_styles/hover = SubResource("StyleBoxFlat_vgk5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rkh30")
theme_override_styles/normal = SubResource("StyleBoxFlat_npcsy")
selected = 0
item_count = 14
popup/item_0/text = "Any"
popup/item_0/id = 0
popup/item_1/text = "English"
popup/item_1/id = 1
popup/item_2/text = "Chinese"
popup/item_2/id = 2
popup/item_3/text = "French"
popup/item_3/id = 3
popup/item_4/text = "German"
popup/item_4/id = 4
popup/item_5/text = "Italian"
popup/item_5/id = 5
popup/item_6/text = "Japanese"
popup/item_6/id = 6
popup/item_7/text = "Korean"
popup/item_7/id = 7
popup/item_8/text = "Spanish"
popup/item_8/id = 8
popup/item_9/text = "Swedish"
popup/item_9/id = 9
popup/item_10/text = "Russian"
popup/item_10/id = 10
popup/item_11/text = "Polish"
popup/item_11/id = 11
popup/item_12/text = "Instrumental"
popup/item_12/id = 12
popup/item_13/text = "Unknown"
popup/item_13/id = 13

[node name="Label" type="Label" parent="Header/VBoxContainer/SearchFilters/Tabs"]
layout_mode = 2
theme_override_colors/font_color = Color(0.992188, 1, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_vgk5y")
text = "Note: More options are coming soon!"

[node name="BeatmapSec" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 210.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164532, 0.138306, 0.171875, 1)

[node name="Scroll" type="ScrollContainer" parent="BeatmapSec"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="BeatmapSec/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="MarginContainer" parent="BeatmapSec/Scroll/Center"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Beatmaps" type="GridContainer" parent="BeatmapSec/Scroll/Center/Spacer"]
layout_mode = 2
columns = 3

[node name="BottomBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="ControlPanel" type="PanelContainer" parent="BottomBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_61puy")

[node name="Box" type="HBoxContainer" parent="BottomBar/ControlPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="BottomBar/ControlPanel/Box"]
custom_minimum_size = Vector2(108, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_82bl1")
theme_override_styles/hover = SubResource("StyleBoxFlat_ftq75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lwdlb")
theme_override_styles/normal = SubResource("StyleBoxFlat_v4oe2")
text = "  Back"
icon = ExtResource("2_gtswx")

[node name="Loadingicon" type="Sprite2D" parent="."]
z_index = 5
texture_filter = 1
position = Vector2(175, 25)
texture = ExtResource("3_287m4")

[node name="Loadinganimation" type="AnimationPlayer" parent="Loadingicon"]
libraries = {
&"": SubResource("AnimationLibrary_1f8y5")
}

[connection signal="text_changed" from="Header/VBoxContainer/MarginContainer/SearchBox" to="." method="_textchanged"]
[connection signal="text_submitted" from="Header/VBoxContainer/MarginContainer/SearchBox" to="." method="_submit"]
[connection signal="item_selected" from="Header/VBoxContainer/SearchFilters/Tabs/RankButton" to="." method="_rankchanged"]
[connection signal="pressed" from="BottomBar/ControlPanel/Box/Button" to="." method="_on_back"]
