[gd_scene load_steps=4 format=3 uid="uid://dq711uwedgpua"]

[ext_resource type="Texture2D" uid="uid://uedwcb18kd06" path="res://Resources/System/ProgressBar/ProgressBack.png" id="1_ywhen"]
[ext_resource type="Texture2D" uid="uid://camllbesmgh3x" path="res://Resources/System/ProgressBar/ProgressValue.png" id="3_esgpq"]
[ext_resource type="Script" uid="uid://dlhaltpw5at1i" path="res://Script/Countdown/Countdown.cs" id="4_nv6li"]

[node name="CountdownWindow" type="Control"]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Countdown" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.5
offset_top = -200.0
offset_right = 209.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 35.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("1_ywhen")
texture_progress = ExtResource("3_esgpq")
tint_progress = Color(0.45490196, 0.31764707, 0.76862746, 1)
script = ExtResource("4_nv6li")

[node name="Wait" type="Timer" parent="Countdown"]
wait_time = 0.3
autostart = true

[node name="Label" type="Label" parent="Countdown"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Countdown/Wait" to="Countdown" method="Tick"]
