[gd_scene load_steps=3 format=3 uid="uid://bmi44rm7jttn"]

[ext_resource type="PackedScene" uid="uid://cywxwx4is1g7o" path="res://Panels/beatmap_background.tscn" id="1_uf7ne"]
[ext_resource type="PackedScene" uid="uid://b0f11jnivkb1b" path="res://Panels/GameplayElements/ScoreOverlay.tscn" id="2_tii4h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Beatmap_Background" parent="." instance=ExtResource("1_uf7ne")]
layout_mode = 1

[node name="Playfield" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." instance=ExtResource("2_tii4h")]
layout_mode = 1
offset_top = 40.0
offset_bottom = -580.0
