[gd_scene load_steps=33 format=3 uid="uid://e3cikike8fhn"]

[ext_resource type="Script" uid="uid://bxurggbxgjswg" path="res://Script/Home/HomeScreen.cs" id="1_vj7aj"]
[ext_resource type="PackedScene" uid="uid://ddx76ex477v4a" path="res://Panels/Overlays/beatmap_background.tscn" id="2_ouv1d"]
[ext_resource type="PackedScene" uid="uid://i4ipbotu77y8" path="res://Panels/Overlays/SongIndication.tscn" id="3_bb0aq"]
[ext_resource type="Texture2D" uid="uid://3l7m8wfhdqg5" path="res://Resources/System/devlogomini.png" id="3_rmu25"]
[ext_resource type="FontFile" uid="uid://rmdbc08vewyv" path="res://Fonts/font.ttf" id="5_pikml"]
[ext_resource type="Script" uid="uid://dnu64hotg25n4" path="res://Script/Home/version.gd" id="6_1tkmr"]
[ext_resource type="Script" uid="uid://cnaimpbrbt36j" path="res://Script/Home/SubButton.cs" id="6_bh2cj"]
[ext_resource type="Script" uid="uid://d3kp8agi7f31r" path="res://Script/Home/HomeButtonBg.cs" id="6_rg0tv"]
[ext_resource type="Script" uid="uid://y3i7cbqspnfj" path="res://Script/Home/Events.cs" id="7_1l3bn"]
[ext_resource type="Script" uid="uid://btpasgcq7n7n6" path="res://Script/Effects/ButtonBounce.cs" id="8_qhwge"]
[ext_resource type="Texture2D" uid="uid://b2ef26vxyoi26" path="res://Resources/System/MainMenu/Play.svg" id="9_bb0aq"]
[ext_resource type="Texture2D" uid="uid://b1puke3u03rm6" path="res://Resources/System/MainMenu/Edit.svg" id="10_rmu25"]
[ext_resource type="PackedScene" uid="uid://b6nsgo8yvtu0m" path="res://Panels/Overlays/HomeBladeButton.tscn" id="10_whutp"]
[ext_resource type="Script" uid="uid://dlmyeuotf5af7" path="res://Script/Home/IntroPending.cs" id="11_gngjn"]
[ext_resource type="Texture2D" uid="uid://detqod6pcb68a" path="res://Resources/System/MainMenu/Exit.svg" id="11_ioq3m"]
[ext_resource type="Texture2D" uid="uid://ci24g7ndyah7y" path="res://Resources/System/MainMenu/Browse.svg" id="11_ohewd"]
[ext_resource type="Script" uid="uid://0xn63uccdk6j" path="res://Script/TimerwithBPM/Bpmtick.cs" id="14_1vpa7"]
[ext_resource type="Texture2D" uid="uid://bthaemtfa0cbe" path="res://Resources/System/mainmenulogo.png" id="16_ohewd"]
[ext_resource type="Texture2D" uid="uid://84eme8uqluil" path="res://Resources/System/MainMenu/santahat.png" id="17_jpc6g"]
[ext_resource type="PackedScene" uid="uid://d2hnxlea2j351" path="res://Panels/Overlays/MusicBar.tscn" id="18_ldbht"]
[ext_resource type="Texture2D" uid="uid://dyrairg2m2il6" path="res://Resources/System/emit.png" id="19_whutp"]

[sub_resource type="Gradient" id="Gradient_5vo6i"]
colors = PackedColorArray(0, 0, 0, 0.568627, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dq1lp"]
gradient = SubResource("Gradient_5vo6i")
fill_from = Vector2(0.993865, 0)
fill_to = Vector2(1, 0.996933)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bh2cj"]
bg_color = Color(0, 0, 0, 0.588235)
skew = Vector2(0.5, 0)
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 25.0
expand_margin_right = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nktxj"]
content_margin_left = 0.0
bg_color = Color(0.588235, 0.588235, 0.588235, 1)
skew = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwgwj"]
content_margin_left = 0.0
bg_color = Color(0.54902, 0.54902, 0.54902, 1)
skew = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1jv3"]
content_margin_left = 0.0
bg_color = Color(0.705882, 0.705882, 0.705882, 1)
skew = Vector2(0.5, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qejje"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yu1gh"]
bg_color = Color(0.1640625, 0.1640625, 0.1640625, 1)

[sub_resource type="Curve" id="Curve_whutp"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jpc6g"]
curve = SubResource("Curve_whutp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ldbht"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
angle_curve = SubResource("CurveTexture_jpc6g")
direction = Vector3(-1, 0, 0)
spread = 20.0
initial_velocity_max = 591.95
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5

[node name="Home Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vj7aj")

[node name="BeatmapBackground" parent="." instance=ExtResource("2_ouv1d")]
layout_mode = 1

[node name="SongIndication" parent="." instance=ExtResource("3_bb0aq")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
offset_bottom = 22.333334
grow_horizontal = 2

[node name="Shadow" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_dq1lp")
flip_v = true

[node name="Version" type="Label" parent="Shadow"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_pikml")
text = "Qlute/dev (0.0.0)"
horizontal_alignment = 1
script = ExtResource("6_1tkmr")

[node name="SubButton" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
offset_right = 462.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bh2cj")
script = ExtResource("6_bh2cj")

[node name="SubButtons" type="HBoxContainer" parent="SubButton"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Play_Solo" type="Button" parent="SubButton/SubButtons"]
visible = false
self_modulate = Color(0.414497, 0.650241, 0.994792, 1)
custom_minimum_size = Vector2(154, 40)
layout_mode = 2
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_nktxj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nwgwj")
theme_override_styles/hover = SubResource("StyleBoxFlat_e1jv3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qejje")
icon_alignment = 1
script = ExtResource("8_qhwge")
metadata/ID = 1

[node name="Label" type="Label" parent="SubButton/SubButtons/Play_Solo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -14.0
offset_right = 25.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "Singleplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play_Multi" type="Button" parent="SubButton/SubButtons"]
visible = false
self_modulate = Color(1, 0.582031, 0.78775, 1)
custom_minimum_size = Vector2(154, 40)
layout_mode = 2
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_nktxj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nwgwj")
theme_override_styles/hover = SubResource("StyleBoxFlat_e1jv3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qejje")
icon_alignment = 1
script = ExtResource("8_qhwge")
metadata/ID = 0

[node name="Label" type="Label" parent="SubButton/SubButtons/Play_Multi"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -14.0
offset_right = 25.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "Multiplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play_Marathon" type="Button" parent="SubButton/SubButtons"]
visible = false
self_modulate = Color(0.533545, 0.380417, 0.910156, 1)
custom_minimum_size = Vector2(154, 40)
layout_mode = 2
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_nktxj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nwgwj")
theme_override_styles/hover = SubResource("StyleBoxFlat_e1jv3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qejje")
icon_alignment = 1
script = ExtResource("8_qhwge")
metadata/ID = 1

[node name="Label" type="Label" parent="SubButton/SubButtons/Play_Marathon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -14.0
offset_right = 25.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "Marathon Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Create_Beatmap" type="Button" parent="SubButton/SubButtons"]
visible = false
self_modulate = Color(0.264893, 0.574486, 0.847656, 1)
custom_minimum_size = Vector2(154, 40)
layout_mode = 2
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_nktxj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nwgwj")
theme_override_styles/hover = SubResource("StyleBoxFlat_e1jv3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qejje")
icon_alignment = 1
script = ExtResource("8_qhwge")
metadata/ID = 0

[node name="Label" type="Label" parent="SubButton/SubButtons/Create_Beatmap"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -14.0
offset_right = 25.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "Beatmap Editor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Create_Skin" type="Button" parent="SubButton/SubButtons"]
visible = false
self_modulate = Color(0.320312, 0.761047, 1, 1)
custom_minimum_size = Vector2(154, 40)
layout_mode = 2
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_nktxj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nwgwj")
theme_override_styles/hover = SubResource("StyleBoxFlat_e1jv3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qejje")
icon_alignment = 1
script = ExtResource("8_qhwge")
metadata/ID = 0

[node name="Label" type="Label" parent="SubButton/SubButtons/Create_Skin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -14.0
offset_right = 25.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "Skin Editor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HomeButtonBG" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yu1gh")
script = ExtResource("6_rg0tv")

[node name="HomeButtons" type="HBoxContainer" parent="HomeButtonBG"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Play" parent="HomeButtonBG/HomeButtons" instance=ExtResource("10_whutp")]
layout_mode = 2
Text = "Play"
Texture = ExtResource("9_bb0aq")

[node name="Create" parent="HomeButtonBG/HomeButtons" instance=ExtResource("10_whutp")]
self_modulate = Color(0.537255, 0.631373, 0.819608, 1)
layout_mode = 2
Text = "Create"
Texture = ExtResource("10_rmu25")

[node name="Browse" parent="HomeButtonBG/HomeButtons" instance=ExtResource("10_whutp")]
self_modulate = Color(0.317647, 0.639216, 0.305882, 1)
layout_mode = 2
Text = "Browse"
Texture = ExtResource("11_ohewd")

[node name="Leave" parent="HomeButtonBG/HomeButtons" instance=ExtResource("10_whutp")]
self_modulate = Color(1, 0.443137, 0.443137, 1)
layout_mode = 2
Text = "Leave"
Texture = ExtResource("11_ioq3m")

[node name="IntroPending" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_gngjn")

[node name="logo" type="TextureButton" parent="IntroPending"]
z_index = 3
custom_minimum_size = Vector2(360, 148)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -64.0
offset_right = 164.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("16_ohewd")
ignore_texture_size = true
stretch_mode = 5

[node name="MusicBar" parent="IntroPending/logo" instance=ExtResource("18_ldbht")]
z_index = -1
layout_mode = 1

[node name="Accessory" type="Sprite2D" parent="IntroPending/logo"]
visible = false
texture = ExtResource("17_jpc6g")
offset = Vector2(300, 20)

[node name="Bpmtick" type="Timer" parent="IntroPending"]
wait_time = 0.375
autostart = true
script = ExtResource("14_1vpa7")

[node name="Events" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -135.0
offset_right = 125.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_1l3bn")

[node name="Delay" type="Timer" parent="Events"]
wait_time = 5.0
autostart = true

[node name="Logo" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 50.0
grow_vertical = 0
texture = ExtResource("3_rmu25")
expand_mode = 1

[node name="Desc" type="Label" parent="Logo"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -20.5
offset_right = 220.0
offset_bottom = 20.5
grow_vertical = 2
text = "Jinkku Productions
2023-2026"
vertical_alignment = 1

[node name="Blast1" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(426, 720)
rotation = 0.87266463
emitting = false
amount = 45
texture = ExtResource("19_whutp")
lifetime = 3.0
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_ldbht")

[node name="Blast2" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.3)
position = Vector2(852, 720)
rotation = 2.0943952
emitting = false
amount = 45
texture = ExtResource("19_whutp")
lifetime = 3.0
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_ldbht")

[connection signal="button_down" from="SubButton/SubButtons/Play_Solo" to="SubButton/SubButtons/Play_Solo" method="_down"]
[connection signal="button_up" from="SubButton/SubButtons/Play_Solo" to="SubButton/SubButtons/Play_Solo" method="_up"]
[connection signal="mouse_entered" from="SubButton/SubButtons/Play_Solo" to="SubButton/SubButtons/Play_Solo" method="_focus"]
[connection signal="mouse_exited" from="SubButton/SubButtons/Play_Solo" to="SubButton/SubButtons/Play_Solo" method="_unfocus"]
[connection signal="pressed" from="SubButton/SubButtons/Play_Solo" to="." method="_play"]
[connection signal="button_down" from="SubButton/SubButtons/Play_Multi" to="SubButton/SubButtons/Play_Multi" method="_down"]
[connection signal="button_up" from="SubButton/SubButtons/Play_Multi" to="SubButton/SubButtons/Play_Multi" method="_up"]
[connection signal="mouse_entered" from="SubButton/SubButtons/Play_Multi" to="SubButton/SubButtons/Play_Multi" method="_focus"]
[connection signal="mouse_exited" from="SubButton/SubButtons/Play_Multi" to="SubButton/SubButtons/Play_Multi" method="_unfocus"]
[connection signal="pressed" from="SubButton/SubButtons/Play_Multi" to="." method="Multiplayer"]
[connection signal="button_down" from="SubButton/SubButtons/Play_Marathon" to="SubButton/SubButtons/Play_Marathon" method="_down"]
[connection signal="button_up" from="SubButton/SubButtons/Play_Marathon" to="SubButton/SubButtons/Play_Marathon" method="_up"]
[connection signal="mouse_entered" from="SubButton/SubButtons/Play_Marathon" to="SubButton/SubButtons/Play_Marathon" method="_focus"]
[connection signal="mouse_exited" from="SubButton/SubButtons/Play_Marathon" to="SubButton/SubButtons/Play_Marathon" method="_unfocus"]
[connection signal="pressed" from="SubButton/SubButtons/Play_Marathon" to="." method="_marathonmode"]
[connection signal="button_down" from="SubButton/SubButtons/Create_Beatmap" to="SubButton/SubButtons/Create_Beatmap" method="_down"]
[connection signal="button_up" from="SubButton/SubButtons/Create_Beatmap" to="SubButton/SubButtons/Create_Beatmap" method="_up"]
[connection signal="mouse_entered" from="SubButton/SubButtons/Create_Beatmap" to="SubButton/SubButtons/Create_Beatmap" method="_focus"]
[connection signal="mouse_exited" from="SubButton/SubButtons/Create_Beatmap" to="SubButton/SubButtons/Create_Beatmap" method="_unfocus"]
[connection signal="pressed" from="SubButton/SubButtons/Create_Beatmap" to="." method="_marathonmode"]
[connection signal="button_down" from="SubButton/SubButtons/Create_Skin" to="SubButton/SubButtons/Create_Skin" method="_down"]
[connection signal="button_up" from="SubButton/SubButtons/Create_Skin" to="SubButton/SubButtons/Create_Skin" method="_up"]
[connection signal="mouse_entered" from="SubButton/SubButtons/Create_Skin" to="SubButton/SubButtons/Create_Skin" method="_focus"]
[connection signal="mouse_exited" from="SubButton/SubButtons/Create_Skin" to="SubButton/SubButtons/Create_Skin" method="_unfocus"]
[connection signal="pressed" from="SubButton/SubButtons/Create_Skin" to="." method="_marathonmode"]
[connection signal="pressed" from="HomeButtonBG/HomeButtons/Play" to="." method="_play"]
[connection signal="pressed" from="HomeButtonBG/HomeButtons/Create" to="." method="_create"]
[connection signal="pressed" from="HomeButtonBG/HomeButtons/Browse" to="." method="_browse"]
[connection signal="pressed" from="HomeButtonBG/HomeButtons/Leave" to="." method="_leave"]
[connection signal="mouse_entered" from="IntroPending/logo" to="IntroPending" method="_hover"]
[connection signal="mouse_exited" from="IntroPending/logo" to="IntroPending" method="_unhover"]
[connection signal="pressed" from="IntroPending/logo" to="IntroPending" method="_on_bomb_pressed"]
[connection signal="timeout" from="IntroPending/Bpmtick" to="IntroPending" method="_tick"]
[connection signal="mouse_entered" from="Events" to="Events" method="Hover"]
[connection signal="mouse_exited" from="Events" to="Events" method="Unhover"]
[connection signal="pressed" from="Events" to="Events" method="Pressed"]
[connection signal="timeout" from="Events/Delay" to="Events" method="NextEvent"]
