[gd_scene load_steps=3 format=3 uid="uid://1udckfihubps"]

[ext_resource type="PackedScene" uid="uid://bmi44rm7jttn" path="res://Panels/Screens/Gameplay.tscn" id="1_we40m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrupi"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0, 0, 0, 0.6)
skew = Vector2(0.2, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MultiView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player1" parent="." instance=ExtResource("1_we40m")]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.5, 0.5)

[node name="Player2" parent="." instance=ExtResource("1_we40m")]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -640.0
offset_right = 640.0
offset_bottom = 720.0
grow_horizontal = 0
grow_vertical = 1
scale = Vector2(0.5, 0.5)

[node name="Player3" parent="." instance=ExtResource("1_we40m")]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -360.0
offset_right = 1280.0
offset_bottom = 360.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="Player4" parent="." instance=ExtResource("1_we40m")]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.0
offset_top = 10.0
offset_right = 161.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_xrupi")
text = "Spectator mode Multi-View Test
(This should show all of these with it's own part)"
horizontal_alignment = 1
vertical_alignment = 1
