[gd_scene load_steps=12 format=3 uid="uid://oru46ou3jfjl"]

[ext_resource type="Script" path="res://Script/ResultsScreen/ResultsScreen.cs" id="1_e0sg4"]
[ext_resource type="PackedScene" uid="uid://ddx76ex477v4a" path="res://Panels/Overlays/beatmap_background.tscn" id="1_xhck8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqbwm"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.54902)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53ywu"]
bg_color = Color(1, 1, 1, 0.568627)
skew = Vector2(0.3, 0)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vqons"]
content_margin_top = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvdrv"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.196078)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ed8p7"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.196078)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c82el"]
bg_color = Color(1, 1, 1, 0.0980392)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uquna"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.427451, 0.643137, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.341797, 0.509643, 0.78125, 1)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f25vf"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.307617, 0.729167, 0.478872, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.23801, 0.557292, 0.31783, 1)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvt4u"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.307617, 0.478872, 0.729167, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.23801, 0.366319, 0.557292, 1)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[node name="ResultsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0sg4")

[node name="BeatmapBackground" parent="." instance=ExtResource("1_xhck8")]
self_modulate = Color(0.392157, 0.392157, 0.392157, 1)
layout_mode = 1

[node name="AlertBox" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = -10.0
offset_top = -75.0
offset_right = 10.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wqbwm")

[node name="Box" type="VBoxContainer" parent="AlertBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="AlertBox/Box"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_53ywu")

[node name="Title" type="Label" parent="AlertBox/Box"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_vqons")
text = "Song Title"
horizontal_alignment = 1

[node name="Artist" type="Label" parent="AlertBox/Box"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Artist"
horizontal_alignment = 1

[node name="Difficulty" type="Label" parent="AlertBox/Box"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Difficulty"
horizontal_alignment = 1

[node name="Creator" type="Label" parent="AlertBox/Box"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Creator"
horizontal_alignment = 1

[node name="Info" type="GridContainer" parent="AlertBox/Box"]
layout_mode = 2
size_flags_horizontal = 4
columns = 5

[node name="pp" type="PanelContainer" parent="AlertBox/Box/Info"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvdrv")

[node name="VC" type="VBoxContainer" parent="AlertBox/Box/Info/pp"]
layout_mode = 2

[node name="Name" type="Label" parent="AlertBox/Box/Info/pp/VC"]
layout_mode = 2
text = "pp"
horizontal_alignment = 1

[node name="Text" type="Label" parent="AlertBox/Box/Info/pp/VC"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ed8p7")
text = "0"
horizontal_alignment = 1

[node name="MAX" type="PanelContainer" parent="AlertBox/Box/Info"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvdrv")

[node name="VC" type="VBoxContainer" parent="AlertBox/Box/Info/MAX"]
layout_mode = 2

[node name="Name" type="Label" parent="AlertBox/Box/Info/MAX/VC"]
layout_mode = 2
text = "MAX"
horizontal_alignment = 1

[node name="Text" type="Label" parent="AlertBox/Box/Info/MAX/VC"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ed8p7")
text = "0"
horizontal_alignment = 1

[node name="GREAT" type="PanelContainer" parent="AlertBox/Box/Info"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvdrv")

[node name="VC" type="VBoxContainer" parent="AlertBox/Box/Info/GREAT"]
layout_mode = 2

[node name="Name" type="Label" parent="AlertBox/Box/Info/GREAT/VC"]
layout_mode = 2
text = "GREAT"
horizontal_alignment = 1

[node name="Text" type="Label" parent="AlertBox/Box/Info/GREAT/VC"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ed8p7")
text = "0"
horizontal_alignment = 1

[node name="MEH" type="PanelContainer" parent="AlertBox/Box/Info"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvdrv")

[node name="VC" type="VBoxContainer" parent="AlertBox/Box/Info/MEH"]
layout_mode = 2

[node name="Name" type="Label" parent="AlertBox/Box/Info/MEH/VC"]
layout_mode = 2
text = "MEH"
horizontal_alignment = 1

[node name="Text" type="Label" parent="AlertBox/Box/Info/MEH/VC"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ed8p7")
text = "0"
horizontal_alignment = 1

[node name="BAD" type="PanelContainer" parent="AlertBox/Box/Info"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvdrv")

[node name="VC" type="VBoxContainer" parent="AlertBox/Box/Info/BAD"]
layout_mode = 2

[node name="Name" type="Label" parent="AlertBox/Box/Info/BAD/VC"]
layout_mode = 2
text = "BAD"
horizontal_alignment = 1

[node name="Text" type="Label" parent="AlertBox/Box/Info/BAD/VC"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ed8p7")
text = "0"
horizontal_alignment = 1

[node name="Combo" type="PanelContainer" parent="AlertBox/Box/Info"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvdrv")

[node name="VC" type="VBoxContainer" parent="AlertBox/Box/Info/Combo"]
layout_mode = 2

[node name="Name" type="Label" parent="AlertBox/Box/Info/Combo/VC"]
layout_mode = 2
text = "Combo"
horizontal_alignment = 1

[node name="Text" type="Label" parent="AlertBox/Box/Info/Combo/VC"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ed8p7")
text = "0"
horizontal_alignment = 1

[node name="Accuracy" type="PanelContainer" parent="AlertBox/Box/Info"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvdrv")

[node name="VC" type="VBoxContainer" parent="AlertBox/Box/Info/Accuracy"]
layout_mode = 2

[node name="Name" type="Label" parent="AlertBox/Box/Info/Accuracy/VC"]
layout_mode = 2
text = "Acc"
horizontal_alignment = 1

[node name="Text" type="Label" parent="AlertBox/Box/Info/Accuracy/VC"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ed8p7")
text = "100%"
horizontal_alignment = 1

[node name="AvgHit" type="PanelContainer" parent="AlertBox/Box/Info"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvdrv")

[node name="VC" type="VBoxContainer" parent="AlertBox/Box/Info/AvgHit"]
layout_mode = 2

[node name="Name" type="Label" parent="AlertBox/Box/Info/AvgHit/VC"]
layout_mode = 2
text = "Avg. Hit"
horizontal_alignment = 1

[node name="Text" type="Label" parent="AlertBox/Box/Info/AvgHit/VC"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ed8p7")
text = "0ms"
horizontal_alignment = 1

[node name="PH" type="PanelContainer" parent="AlertBox/Box/Info"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvdrv")

[node name="VC" type="VBoxContainer" parent="AlertBox/Box/Info/PH"]
layout_mode = 2

[node name="Name" type="Label" parent="AlertBox/Box/Info/PH/VC"]
layout_mode = 2
text = "Total pp"
horizontal_alignment = 1

[node name="Text" type="Label" parent="AlertBox/Box/Info/PH/VC"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ed8p7")
text = "0"
horizontal_alignment = 1

[node name="PH2" type="PanelContainer" parent="AlertBox/Box/Info"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvdrv")

[node name="VC" type="VBoxContainer" parent="AlertBox/Box/Info/PH2"]
layout_mode = 2

[node name="Name" type="Label" parent="AlertBox/Box/Info/PH2/VC"]
layout_mode = 2
horizontal_alignment = 1

[node name="Text" type="Label" parent="AlertBox/Box/Info/PH2/VC"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ed8p7")
horizontal_alignment = 1

[node name="Options" type="HBoxContainer" parent="AlertBox/Box"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Retry" type="Button" parent="AlertBox/Box/Options"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_c82el")
theme_override_styles/hover = SubResource("StyleBoxFlat_uquna")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f25vf")
theme_override_styles/normal = SubResource("StyleBoxFlat_rvt4u")
text = "Retry"

[node name="Continue" type="Button" parent="AlertBox/Box/Options"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_c82el")
theme_override_styles/hover = SubResource("StyleBoxFlat_uquna")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f25vf")
theme_override_styles/normal = SubResource("StyleBoxFlat_rvt4u")
text = "Continue"

[node name="AddCollection" type="Button" parent="AlertBox/Box/Options"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_c82el")
theme_override_styles/hover = SubResource("StyleBoxFlat_uquna")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f25vf")
theme_override_styles/normal = SubResource("StyleBoxFlat_rvt4u")
text = "+"

[node name="space" type="MarginContainer" parent="AlertBox/Box"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="Flash" type="ColorRect" parent="."]
self_modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="AlertBox/Box/Options/Retry" to="." method="_retry"]
[connection signal="pressed" from="AlertBox/Box/Options/Continue" to="." method="_continue"]
[connection signal="pressed" from="AlertBox/Box/Options/AddCollection" to="." method="_continue"]
