[gd_scene load_steps=10 format=3 uid="uid://oru46ou3jfjl"]

[ext_resource type="PackedScene" uid="uid://ddx76ex477v4a" path="res://Panels/Overlays/beatmap_background.tscn" id="1_xhck8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqbwm"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.54902)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53ywu"]
bg_color = Color(1, 1, 1, 0.568627)
skew = Vector2(0.3, 0)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vqons"]
content_margin_top = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvdrv"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.196078)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c82el"]
bg_color = Color(1, 1, 1, 0.0980392)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uquna"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.427451, 0.643137, 0.992157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.341797, 0.509643, 0.78125, 1)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f25vf"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.307617, 0.729167, 0.478872, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.23801, 0.557292, 0.31783, 1)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvt4u"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.307617, 0.478872, 0.729167, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.23801, 0.366319, 0.557292, 1)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BeatmapBackground" parent="." instance=ExtResource("1_xhck8")]
layout_mode = 0
anchors_preset = 0

[node name="AlertBox" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = -10.0
offset_top = -75.0
offset_right = 10.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wqbwm")

[node name="VBoxContainer" type="VBoxContainer" parent="AlertBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="AlertBox/VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_53ywu")

[node name="Title" type="Label" parent="AlertBox/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_vqons")
text = "Song Title"
horizontal_alignment = 1

[node name="Artist" type="Label" parent="AlertBox/VBoxContainer"]
layout_mode = 2
text = "Artist"
horizontal_alignment = 1

[node name="Difficulty" type="Label" parent="AlertBox/VBoxContainer"]
layout_mode = 2
text = "Difficulty"
horizontal_alignment = 1

[node name="Info" type="HBoxContainer" parent="AlertBox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ComboC" type="PanelContainer" parent="AlertBox/VBoxContainer/Info"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvdrv")

[node name="ComboVC" type="VBoxContainer" parent="AlertBox/VBoxContainer/Info/ComboC"]
layout_mode = 2

[node name="Name" type="Label" parent="AlertBox/VBoxContainer/Info/ComboC/ComboVC"]
layout_mode = 2
text = "pp"
horizontal_alignment = 1

[node name="Text" type="Label" parent="AlertBox/VBoxContainer/Info/ComboC/ComboVC"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="ComboC2" type="PanelContainer" parent="AlertBox/VBoxContainer/Info"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvdrv")

[node name="ComboVC" type="VBoxContainer" parent="AlertBox/VBoxContainer/Info/ComboC2"]
layout_mode = 2

[node name="Name" type="Label" parent="AlertBox/VBoxContainer/Info/ComboC2/ComboVC"]
layout_mode = 2
text = "MAX"
horizontal_alignment = 1

[node name="Text" type="Label" parent="AlertBox/VBoxContainer/Info/ComboC2/ComboVC"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="ComboC3" type="PanelContainer" parent="AlertBox/VBoxContainer/Info"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvdrv")

[node name="ComboVC" type="VBoxContainer" parent="AlertBox/VBoxContainer/Info/ComboC3"]
layout_mode = 2

[node name="Name" type="Label" parent="AlertBox/VBoxContainer/Info/ComboC3/ComboVC"]
layout_mode = 2
text = "GREAT"
horizontal_alignment = 1

[node name="Text" type="Label" parent="AlertBox/VBoxContainer/Info/ComboC3/ComboVC"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="ComboC4" type="PanelContainer" parent="AlertBox/VBoxContainer/Info"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvdrv")

[node name="ComboVC" type="VBoxContainer" parent="AlertBox/VBoxContainer/Info/ComboC4"]
layout_mode = 2

[node name="Name" type="Label" parent="AlertBox/VBoxContainer/Info/ComboC4/ComboVC"]
layout_mode = 2
text = "MEH"
horizontal_alignment = 1

[node name="Text" type="Label" parent="AlertBox/VBoxContainer/Info/ComboC4/ComboVC"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="ComboC5" type="PanelContainer" parent="AlertBox/VBoxContainer/Info"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvdrv")

[node name="ComboVC" type="VBoxContainer" parent="AlertBox/VBoxContainer/Info/ComboC5"]
layout_mode = 2

[node name="Name" type="Label" parent="AlertBox/VBoxContainer/Info/ComboC5/ComboVC"]
layout_mode = 2
text = "BAD"
horizontal_alignment = 1

[node name="Text" type="Label" parent="AlertBox/VBoxContainer/Info/ComboC5/ComboVC"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Options" type="HBoxContainer" parent="AlertBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Retry" type="Button" parent="AlertBox/VBoxContainer/Options"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_c82el")
theme_override_styles/hover = SubResource("StyleBoxFlat_uquna")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f25vf")
theme_override_styles/normal = SubResource("StyleBoxFlat_rvt4u")
text = "Retry"

[node name="Continue" type="Button" parent="AlertBox/VBoxContainer/Options"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_c82el")
theme_override_styles/hover = SubResource("StyleBoxFlat_uquna")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f25vf")
theme_override_styles/normal = SubResource("StyleBoxFlat_rvt4u")
text = "Continue"

[node name="space" type="MarginContainer" parent="AlertBox/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 15
