[gd_scene load_steps=17 format=3 uid="uid://beeu7jswbwsts"]

[ext_resource type="Script" uid="uid://do76anrqegieu" path="res://Script/SkinEditor/SkinEditor.cs" id="1_wk53w"]
[ext_resource type="Script" uid="uid://bnanjd0tugo0w" path="res://Script/SkinEditor/elementslist.gd" id="2_ujy7e"]
[ext_resource type="Texture2D" uid="uid://ctnqrw3he2egt" path="res://Skin/System/backicon.svg" id="4_ujy7e"]
[ext_resource type="Script" uid="uid://blbe3d2880su3" path="res://Script/Effects/ScreenElementButton.cs" id="5_imael"]
[ext_resource type="Script" uid="uid://dqaskqiatn3fn" path="res://Script/SkinEditor/missing.gd" id="8_yvt2e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wk53w"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.0784314, 0.0980392, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jucc0"]
bg_color = Color(0.0790558, 0.0977497, 0.128906, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ee5vh"]
content_margin_left = 25.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yvt2e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imael"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xm3b"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y7e17"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjbl6"]
content_margin_left = 10.0
content_margin_right = 20.0
bg_color = Color(0.92549, 0.294118, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ul0k5"]
content_margin_left = 10.0
content_margin_right = 20.0
bg_color = Color(0.666667, 0.222387, 0.142361, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_724hy"]
content_margin_left = 10.0
content_margin_right = 20.0
bg_color = Color(0.927083, 0.296057, 0.178657, 0.658824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q65qw"]
bg_color = Color(0.047, 0.059, 0.078, 0.8)

[node name="Skin Editor" type="Control"]
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wk53w")

[node name="Creativity" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 100.0
offset_right = 222.0
offset_bottom = -50.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wk53w")

[node name="VBoxContainer" type="VBoxContainer" parent="Creativity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Creativity/VBoxContainer"]
layout_mode = 2
text = "Layers"

[node name="OptionButton" type="OptionButton" parent="Creativity/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "HUD"
popup/item_0/id = 0
popup/item_1/text = "Gameplay"
popup/item_1/id = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Creativity/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Elements" type="VBoxContainer" parent="Creativity/VBoxContainer/ScrollContainer"]
layout_mode = 2
script = ExtResource("2_ujy7e")

[node name="Extras" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(230, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = 100.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wk53w")

[node name="Scroll" type="ScrollContainer" parent="Extras"]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="Extras/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Extras/Scroll/Rows"]
layout_mode = 2
text = "- Intension"

[node name="HSlider" type="HSlider" parent="Extras/Scroll/Rows"]
layout_mode = 2
value = 33.0

[node name="ToolBar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jucc0")

[node name="VBoxContainer" type="VBoxContainer" parent="ToolBar"]
layout_mode = 2

[node name="PartA" type="HBoxContainer" parent="ToolBar/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="ToolBar/VBoxContainer/PartA"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ee5vh")
text = "Skin Editor"

[node name="MarginContainer" type="MarginContainer" parent="ToolBar/VBoxContainer/PartA"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="File" type="MenuButton" parent="ToolBar/VBoxContainer/PartA"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
text = "File"
item_count = 6
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_1/text = "Save"
popup/item_1/id = 1
popup/item_2/text = "Save as new skin"
popup/item_2/id = 2
popup/item_3/text = "Export"
popup/item_3/id = 3
popup/item_4/text = "Open selected skin folder"
popup/item_4/id = 4
popup/item_5/text = "Reload skin"
popup/item_5/id = 5

[node name="Edit" type="MenuButton" parent="ToolBar/VBoxContainer/PartA"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
text = "Edit"
item_count = 3
popup/item_0/text = "Cut"
popup/item_0/id = 0
popup/item_1/text = "Copy"
popup/item_1/id = 1
popup/item_2/text = "Paste"
popup/item_2/id = 2

[node name="View" type="MenuButton" parent="ToolBar/VBoxContainer/PartA"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
text = "View"
item_count = 1
popup/item_0/id = 0

[node name="PartB" type="HBoxContainer" parent="ToolBar/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="ToolBar/VBoxContainer/PartB"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ee5vh")
text = "Skin Elements"

[node name="ScreensParts" type="MarginContainer" parent="ToolBar/VBoxContainer/PartB"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Screens" type="HBoxContainer" parent="ToolBar/VBoxContainer/PartB/ScreensParts"]
layout_mode = 2

[node name="Gameplay" type="Button" parent="ToolBar/VBoxContainer/PartB/ScreensParts/Screens"]
self_modulate = Color(0.262745, 0.321569, 0.415686, 1)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_yvt2e")
theme_override_styles/hover = SubResource("StyleBoxFlat_imael")
theme_override_styles/pressed = SubResource("StyleBoxFlat_imael")
theme_override_styles/normal = SubResource("StyleBoxFlat_imael")
script = ExtResource("5_imael")

[node name="Label" type="Label" parent="ToolBar/VBoxContainer/PartB/ScreensParts/Screens/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Gameplay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7xm3b")

[node name="Box" type="HBoxContainer" parent="ControlPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="ControlPanel/Box"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_y7e17")
theme_override_styles/hover = SubResource("StyleBoxFlat_wjbl6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ul0k5")
theme_override_styles/normal = SubResource("StyleBoxFlat_724hy")
text = "  Back"
icon = ExtResource("4_ujy7e")

[node name="Missing" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = 100.0
offset_right = -230.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q65qw")
script = ExtResource("8_yvt2e")

[node name="Label" type="Label" parent="Missing"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Skinning not supported on this menu
ono"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="ToolBar/VBoxContainer/PartB/ScreensParts/Screens/Gameplay" to="ToolBar/VBoxContainer/PartB/ScreensParts/Screens/Gameplay" method="_highlight"]
[connection signal="button_up" from="ToolBar/VBoxContainer/PartB/ScreensParts/Screens/Gameplay" to="ToolBar/VBoxContainer/PartB/ScreensParts/Screens/Gameplay" method="_focus"]
[connection signal="mouse_entered" from="ToolBar/VBoxContainer/PartB/ScreensParts/Screens/Gameplay" to="ToolBar/VBoxContainer/PartB/ScreensParts/Screens/Gameplay" method="_focus"]
[connection signal="mouse_exited" from="ToolBar/VBoxContainer/PartB/ScreensParts/Screens/Gameplay" to="ToolBar/VBoxContainer/PartB/ScreensParts/Screens/Gameplay" method="_unfocus"]
[connection signal="pressed" from="ToolBar/VBoxContainer/PartB/ScreensParts/Screens/Gameplay" to="ToolBar/VBoxContainer/PartB/ScreensParts/Screens/Gameplay" method="_element"]
[connection signal="pressed" from="ControlPanel/Box/Button" to="." method="_on_back"]
