[gd_scene load_steps=12 format=3 uid="uid://ckiye2n1ir8qg"]

[ext_resource type="Script" path="res://Script/SongSelect.cs" id="1_fin0e"]
[ext_resource type="PackedScene" uid="uid://cywxwx4is1g7o" path="res://Panels/beatmap_background.tscn" id="2_wg4n2"]
[ext_resource type="Texture2D" uid="uid://m656ody0d2o" path="res://Skin/System/SongSelectPanel.svg" id="3_2cm8g"]
[ext_resource type="Texture2D" uid="uid://pw443tw8pcsb" path="res://Skin/System/ReturnButton.png" id="4_p84v1"]
[ext_resource type="PackedScene" uid="uid://bla4qqlg1shra" path="res://Panels/SongLoadingScreen.tscn" id="5_wfap8"]
[ext_resource type="PackedScene" uid="uid://8eid456d2fet" path="res://Panels/TopPanel.tscn" id="6_0xl4s"]
[ext_resource type="PackedScene" uid="uid://8ue5al5uryf" path="res://Panels/Overlays/fps_counter.tscn" id="7_yorpg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_llhhs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfrpo"]
bg_color = Color(0.269531, 0.269531, 0.269531, 0.47451)
corner_radius_top_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhtsk"]
bg_color = Color(0, 0, 0, 0.47451)
corner_radius_top_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vc7sc"]
bg_color = Color(0, 0, 0, 0.47451)
corner_radius_top_left = 25

[node name="Song Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fin0e")

[node name="BeatmapBackground" parent="." instance=ExtResource("2_wg4n2")]
layout_mode = 1

[node name="SongDetails" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 450.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("3_2cm8g")

[node name="Points" type="Label" parent="SongDetails"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 145.0
offset_right = -22.0
offset_bottom = 173.0
theme_override_font_sizes/font_size = 24
text = "+0pp"
horizontal_alignment = 2

[node name="BPM" type="Label" parent="SongDetails"]
layout_mode = 0
offset_left = 20.0
offset_top = 145.0
offset_right = 168.0
offset_bottom = 173.0
theme_override_font_sizes/font_size = 24
text = "BPM: 0"

[node name="Artist" type="Label" parent="SongDetails"]
layout_mode = 0
offset_left = 20.0
offset_top = 105.0
offset_right = 168.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 24
text = "Artist Name"

[node name="Title" type="Label" parent="SongDetails"]
layout_mode = 0
offset_left = 20.0
offset_top = 65.0
offset_right = 145.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.698039, 0.752941, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Title Song"

[node name="SongPanel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("3_2cm8g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -146.0
offset_right = 152.0
grow_vertical = 0
texture_normal = ExtResource("4_p84v1")
stretch_mode = 4
flip_h = true

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 47.0
offset_top = 55.0
offset_right = 108.0
offset_bottom = 83.0
rotation = 0.785398
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -86.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_llhhs")
theme_override_styles/hover = SubResource("StyleBoxFlat_dfrpo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vhtsk")
theme_override_styles/normal = SubResource("StyleBoxFlat_vc7sc")
text = "Play"

[node name="Lead" parent="." instance=ExtResource("5_wfap8")]
visible = false
layout_mode = 1
offset_left = -630.0
offset_right = -630.0
mouse_filter = 2

[node name="VScrollBar" type="VScrollBar" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.07
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 9

[node name="TopPanel" parent="." instance=ExtResource("6_0xl4s")]
layout_mode = 1

[node name="FPSCounter" parent="." instance=ExtResource("7_yorpg")]
layout_mode = 1
offset_left = -70.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -10.0

[connection signal="pressed" from="TextureButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Start" to="." method="_Start"]
