[gd_scene load_steps=23 format=3 uid="uid://dvig5omxnd5qs"]

[ext_resource type="Script" uid="uid://bqj04u64e106v" path="res://Script/SongSelect/SongSelect.cs" id="1_fin0e"]
[ext_resource type="PackedScene" uid="uid://ddx76ex477v4a" path="res://Panels/Overlays/beatmap_background.tscn" id="2_wg4n2"]
[ext_resource type="Texture2D" uid="uid://by5dgss2ux7gu" path="res://Skin/System/external.svg" id="3_javs2"]
[ext_resource type="PackedScene" uid="uid://dpjsc7sxiwkm7" path="res://Panels/SongSelectElements/Mods.tscn" id="6_4xos4"]
[ext_resource type="Texture2D" uid="uid://b4rsw0hpkn2jc" path="res://Skin/System/backicon.svg" id="6_wb004"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixo7g"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
border_color = Color(0.265625, 0.63855, 1, 1)
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tc17c"]
bg_color = Color(0, 0, 0, 1)
skew = Vector2(0.5, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.266667, 0.639216, 1, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_detail = 14
shadow_size = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5vans"]
content_margin_left = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1x7w"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.557292, 0.12481, 0.12481, 1)
skew = Vector2(0.5, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ombo5"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u1xf2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gd11t"]
content_margin_left = 10.0
content_margin_right = 20.0
bg_color = Color(0.92549, 0.294118, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx5hl"]
content_margin_left = 10.0
content_margin_right = 20.0
bg_color = Color(0.666667, 0.222387, 0.142361, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uenb6"]
content_margin_left = 10.0
content_margin_right = 20.0
bg_color = Color(0.927083, 0.296057, 0.178657, 0.658824)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_llhhs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1o1bf"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_bottom = 5
border_color = Color(1, 0.638021, 0.276042, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqc14"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_bottom = 5
border_color = Color(1, 0.638021, 0.276042, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vc7sc"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0, 0, 0, 0.47451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfrpo"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 0.638021, 0.276042, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6f4j3"]
bg_color = Color(0.313726, 0.313726, 0.313726, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.235294, 0.235294, 0.235294, 1)
corner_radius_top_left = 25
corner_radius_bottom_right = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1b3q"]
bg_color = Color(0.1875, 0.1875, 0.1875, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
corner_radius_top_left = 25
corner_radius_bottom_right = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cv1hb"]
bg_color = Color(0.270833, 0.270833, 0.270833, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.140625, 0.140625, 0.140625, 1)
corner_radius_top_left = 25
corner_radius_bottom_right = 25

[node name="Song Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fin0e")

[node name="BeatmapBackground" parent="." instance=ExtResource("2_wg4n2")]
self_modulate = Color(0.54902, 0.54902, 0.54902, 1)
z_index = -5
layout_mode = 1

[node name="Patch" type="ColorRect" parent="."]
visible = false
z_index = 2
layout_mode = 0
offset_left = 420.0
offset_top = 100.0
offset_right = 460.0
offset_bottom = 105.0
color = Color(0.266667, 0.639216, 1, 1)

[node name="SongControl" type="PanelContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ixo7g")

[node name="HBoxContainer" type="HBoxContainer" parent="SongControl"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
alignment = 2

[node name="Margin" type="MarginContainer" parent="SongControl/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="SongControl/HBoxContainer/Margin"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 2

[node name="Beatmapsearch" type="LineEdit" parent="SongControl/HBoxContainer/Margin/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Search Box for Songs"

[node name="SongDetails" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 320.0
grow_vertical = 2
size_flags_vertical = 3
expand_mode = 1

[node name="Info" type="PanelContainer" parent="SongDetails"]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -50.0
offset_top = 70.0
offset_right = 90.0
offset_bottom = 240.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tc17c")

[node name="Plasa" type="Control" parent="SongDetails/Info"]
layout_mode = 2

[node name="Title" type="Label" parent="SongDetails/Info/Plasa"]
z_index = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 50.0
offset_top = 7.0
offset_right = -53.0
offset_bottom = 35.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_5vans")
text = "Amazing Songs"
clip_text = true
text_overrun_behavior = 3

[node name="Points" type="Label" parent="SongDetails/Info/Plasa"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 103.0
offset_right = -31.0
offset_bottom = 131.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
theme_override_font_sizes/font_size = 14
text = "+0pp"
horizontal_alignment = 2

[node name="Length" type="Label" parent="SongDetails/Info/Plasa"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -147.0
offset_top = 79.0
offset_right = -18.0
offset_bottom = 107.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
theme_override_font_sizes/font_size = 14
text = "00:00"
horizontal_alignment = 2

[node name="Accuracy" type="Label" parent="SongDetails/Info/Plasa"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 40.0
offset_right = 2.0
offset_bottom = 59.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
theme_override_font_sizes/font_size = 14
text = "Accuracy Lv. 00"
horizontal_alignment = 2
clip_text = true

[node name="BPM" type="Label" parent="SongDetails/Info/Plasa"]
layout_mode = 0
offset_left = 71.0
offset_top = 103.0
offset_right = 219.0
offset_bottom = 131.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
theme_override_font_sizes/font_size = 14
text = "BPM: 0"
clip_text = true

[node name="Artist" type="Label" parent="SongDetails/Info/Plasa"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 71.0
offset_top = 38.0
offset_right = -119.0
offset_bottom = 66.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
theme_override_font_sizes/font_size = 14
text = "Artist Name"
text_overrun_behavior = 3

[node name="Difficulty" type="Label" parent="SongDetails/Info/Plasa"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 71.0
offset_top = 59.0
offset_right = -63.0
offset_bottom = 87.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
theme_override_font_sizes/font_size = 14
text = "Difficulty Name"
clip_text = true
text_overrun_behavior = 3

[node name="Mapper" type="Label" parent="SongDetails/Info/Plasa"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 71.0
offset_top = 79.0
offset_right = -60.0
offset_bottom = 107.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
theme_override_font_sizes/font_size = 14
text = "mapped by idiotplier"
clip_text = true
text_overrun_behavior = 3

[node name="OptionButton" type="OptionButton" parent="SongDetails/Info/Plasa"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 72.0
offset_top = 126.0
offset_right = -85.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 12
item_count = 2
popup/item_0/text = "Local"
popup/item_0/id = 0
popup/item_1/text = "Global"
popup/item_1/id = 1

[node name="Button" type="Button" parent="SongDetails/Info/Plasa"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -36.0
offset_right = -50.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Open in browser"
icon = ExtResource("3_javs2")

[node name="Label" type="Label" parent="SongDetails/Info/Plasa"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -29.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 29.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_a1x7w")
text = "Unranked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="SongDetails"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.3
anchor_right = 0.95
anchor_bottom = 0.8
offset_top = 24.0
offset_right = 62.0
offset_bottom = 64.0
grow_vertical = 2

[node name="SongPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
grow_horizontal = 0
grow_vertical = 2

[node name="VScrollBar" type="VScrollBar" parent="SongPanel"]
top_level = true
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 105.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 2

[node name="BottomBar" type="Control" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="ControlPanel" type="PanelContainer" parent="BottomBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ombo5")

[node name="Box" type="HBoxContainer" parent="BottomBar/ControlPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="BottomBar/ControlPanel/Box"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_u1xf2")
theme_override_styles/hover = SubResource("StyleBoxFlat_gd11t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fx5hl")
theme_override_styles/normal = SubResource("StyleBoxFlat_uenb6")
text = "  Back"
icon = ExtResource("6_wb004")

[node name="Mods" type="Button" parent="BottomBar/ControlPanel/Box"]
custom_minimum_size = Vector2(89, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_llhhs")
theme_override_styles/hover = SubResource("StyleBoxFlat_1o1bf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kqc14")
theme_override_styles/normal = SubResource("StyleBoxFlat_vc7sc")
text = "Mods"

[node name="Random" type="Button" parent="BottomBar/ControlPanel/Box"]
custom_minimum_size = Vector2(89, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_llhhs")
theme_override_styles/hover = SubResource("StyleBoxFlat_dfrpo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dfrpo")
theme_override_styles/normal = SubResource("StyleBoxFlat_vc7sc")
text = "Random"

[node name="Collections" type="Button" parent="BottomBar/ControlPanel/Box"]
visible = false
custom_minimum_size = Vector2(89, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_llhhs")
theme_override_styles/hover = SubResource("StyleBoxFlat_dfrpo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dfrpo")
theme_override_styles/normal = SubResource("StyleBoxFlat_vc7sc")
text = "Collections"

[node name="Start" type="Button" parent="BottomBar"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -100.0
offset_right = -10.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_llhhs")
theme_override_styles/hover = SubResource("StyleBoxFlat_6f4j3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k1b3q")
theme_override_styles/normal = SubResource("StyleBoxFlat_cv1hb")
text = "Play"

[node name="ModsScreen" parent="." instance=ExtResource("6_4xos4")]
visible = false
z_index = 1
layout_mode = 1
offset_left = -206.0
offset_top = -131.5
offset_right = 206.0
offset_bottom = 131.5

[connection signal="resized" from="." to="." method="_res_resize"]
[connection signal="value_changed" from="SongPanel/VScrollBar" to="." method="_valuechangedscroll"]
[connection signal="pressed" from="BottomBar/ControlPanel/Box/Button" to="." method="_on_back_pressed"]
[connection signal="pressed" from="BottomBar/ControlPanel/Box/Mods" to="." method="_Mods_show"]
[connection signal="pressed" from="BottomBar/ControlPanel/Box/Random" to="." method="_on_random"]
[connection signal="pressed" from="BottomBar/Start" to="." method="_Start"]
