[gd_scene load_steps=3 format=3 uid="uid://cb26rp2shqw5l"]

[ext_resource type="Script" uid="uid://biavu27wnraf2" path="res://Script/Gameplay/Gameplay.cs" id="1_janu1"]
[ext_resource type="PackedScene" uid="uid://bmi44rm7jttn" path="res://Panels/Screens/Gameplay.tscn" id="2_dfkyd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_janu1")

[node name="Gameplay" parent="." instance=ExtResource("2_dfkyd")]
clip_contents = true
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
grow_horizontal = 1
scale = Vector2(0.5, 0.5)

[node name="Gameplay2" parent="." instance=ExtResource("2_dfkyd")]
clip_contents = true
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 641.0
offset_top = -6.0
offset_right = 1921.0
offset_bottom = 714.0
grow_horizontal = 1
scale = Vector2(0.5, 0.5)
