[gd_scene load_steps=2 format=3 uid="uid://dssfwfdl2juks"]

[sub_resource type="CSharpScript" id="CSharpScript_03r3q"]
script/source = "using Godot;
using System;
using System.IO;
using System.IO.Compression;

public partial class UpdateScreen : Control
{
	private HttpRequest Request { get; set; }
	private ProgressBar ProgressBar { get; set; }

	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		GetTree().Paused = true;
		GetTree().Root.GetNode<Control>(\"TopPanelOnTop/InfoBar\").QueueFree();
		Request = GetNode<HttpRequest>(\"Updater\");
		ProgressBar = GetNode<ProgressBar>(\"ProgressBar\");
		// If the update file directory exists, copy its contents (not the folder itself) to Xeos
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
		if (Request.GetBodySize() != -1)
		{
			ProgressBar.Value = Request.GetDownloadedBytes();
			ProgressBar.MaxValue = Request.GetBodySize();			
		}
	}

	private void OnRequestCompleted(long result, long responseCode, string[] headers, byte[] body)
	{

	}
}
"

[node name="UpdateQlute" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("CSharpScript_03r3q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117188, 0.117188, 0.117188, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -20.5
offset_right = 162.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Updating Qlute...."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = 27.0
offset_right = 167.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Do not interact. This takes a minute"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 60.5
offset_right = 200.0
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2

[node name="Updater" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="Updater" to="." method="_reload_game"]
