[gd_scene load_steps=8 format=3 uid="uid://b4ys2qwkqf5m5"]

[ext_resource type="Script" uid="uid://dqgueg320i7t2" path="res://Script/TopPanel/AccountPrompt.cs" id="1_ppf2d"]
[ext_resource type="PackedScene" uid="uid://q1un3bv5kmm0" path="res://Panels/UserCard/UserCard.tscn" id="2_8mlqu"]
[ext_resource type="Script" uid="uid://s3i5b8frncgd" path="res://Script/Effects/ButtonFade.cs" id="2_c5png"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_golg1"]

[sub_resource type="Theme" id="Theme_oahhy"]
Button/styles/focus = SubResource("StyleBoxEmpty_golg1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onmcp"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
border_width_bottom = 3
border_color = Color(0.498039, 0.415686, 0.952941, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6jcst"]

[node name="AccountPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
theme = SubResource("Theme_oahhy")
script = ExtResource("1_ppf2d")

[node name="AccPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
offset_right = 300.0
offset_bottom = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_onmcp")

[node name="NotLog" type="VBoxContainer" parent="AccPanel"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="AccPanel/NotLog"]
layout_mode = 2

[node name="UsernameNotice" type="Label" parent="AccPanel/NotLog/HBoxContainer"]
layout_mode = 2
text = "Username"

[node name="Notice" type="Label" parent="AccPanel/NotLog/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.921875, 1, 0, 1)
horizontal_alignment = 2
clip_text = true
text_overrun_behavior = 3

[node name="Username" type="LineEdit" parent="AccPanel/NotLog"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Username here..."

[node name="PasswordNotice" type="Label" parent="AccPanel/NotLog"]
layout_mode = 2
text = "Password"

[node name="Password" type="LineEdit" parent="AccPanel/NotLog"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Very secret password..."
secret = true

[node name="CheckButton" type="CheckButton" parent="AccPanel/NotLog"]
layout_mode = 2
text = "Stay logged in"

[node name="HBoxContainer2" type="HBoxContainer" parent="AccPanel/NotLog"]
layout_mode = 2

[node name="Login" type="Button" parent="AccPanel/NotLog/HBoxContainer2"]
self_modulate = Color(0.21568628, 0.21568628, 0.21960784, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_c5png")
StringText = "Login"
metadata/_custom_type_script = "uid://s3i5b8frncgd"

[node name="Create" type="Button" parent="AccPanel/NotLog/HBoxContainer2"]
self_modulate = Color(0.21568628, 0.21568628, 0.21960784, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_c5png")
StringText = "Create"
metadata/_custom_type_script = "uid://s3i5b8frncgd"

[node name="Log" type="VBoxContainer" parent="AccPanel"]
visible = false
layout_mode = 2

[node name="UserCard" parent="AccPanel/Log" instance=ExtResource("2_8mlqu")]
layout_mode = 2
size_flags_vertical = 0

[node name="Logout" type="Button" parent="AccPanel/Log"]
self_modulate = Color(0.21568628, 0.21568628, 0.21960784, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6jcst")
script = ExtResource("2_c5png")
StringText = "Log out"
metadata/_custom_type_script = "uid://s3i5b8frncgd"

[node name="Retring" type="VBoxContainer" parent="AccPanel"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="AccPanel/Retring"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Can't connect to game servers
We will keep retring! :D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logout" type="Button" parent="AccPanel/Retring"]
self_modulate = Color(0.21568628, 0.21568628, 0.21960784, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6jcst")
script = ExtResource("2_c5png")
StringText = "Log out"
metadata/_custom_type_script = "uid://s3i5b8frncgd"

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="pressed" from="AccPanel/NotLog/HBoxContainer2/Login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="AccPanel/NotLog/HBoxContainer2/Create" to="." method="_create"]
[connection signal="pressed" from="AccPanel/Log/Logout" to="." method="_logout"]
[connection signal="pressed" from="AccPanel/Retring/Logout" to="." method="_logout"]
