[gd_scene load_steps=3 format=3 uid="uid://djrsc8oxuw7h6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hn86h"]
bg_color = Color(0, 0, 0, 0.54902)
border_width_left = 10
border_color = Color(0.746098, 0.761719, 0.261841, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ikwxx"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="DisclaimerInfo" type="PanelContainer"]
custom_minimum_size = Vector2(400, 0)
offset_right = 400.0
offset_bottom = 104.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hn86h")

[node name="DisclaimerSort" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="title" type="Label" parent="DisclaimerSort"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ikwxx")
text = "This set is Special"

[node name="desc" type="Label" parent="DisclaimerSort"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_ikwxx")
text = "You can be on the leaderboard but can't rank up"
autowrap_mode = 2
