[gd_scene load_steps=4 format=3 uid="uid://djrsc8oxuw7h6"]

[ext_resource type="Script" uid="uid://nql7d7m3f8tc" path="res://Script/SongLoadingScreen/DisclaimerInfo.cs" id="1_ikwxx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hn86h"]
bg_color = Color(0, 0, 0, 0.54902)
border_width_left = 10
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ikwxx"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="DisclaimerInfo" type="PanelContainer"]
custom_minimum_size = Vector2(400, 0)
offset_right = 400.0
offset_bottom = 104.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hn86h")
script = ExtResource("1_ikwxx")
ColorScheme = Color(1, 1, 1, 1)

[node name="DisclaimerSort" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="title" type="Label" parent="DisclaimerSort"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ikwxx")
text = "Title is here"

[node name="desc" type="Label" parent="DisclaimerSort"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_ikwxx")
text = "Description is here"
autowrap_mode = 2
