[gd_scene load_steps=5 format=3 uid="uid://8ue5al5uryf"]

[ext_resource type="Script" uid="uid://b1bto8b25fr5r" path="res://Script/Singleton/FpsCounter.cs" id="1_8u44f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt8dy"]
bg_color = Color(0, 0, 0, 0.568627)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 4)

[sub_resource type="FontVariation" id="FontVariation_5gjgc"]
variation_opentype = {
2003265652: 700
}

[sub_resource type="LabelSettings" id="LabelSettings_u8wtu"]
font = SubResource("FontVariation_5gjgc")
font_size = 12

[node name="FPSCounter" type="PanelContainer"]
z_index = 1000
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -45.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nt8dy")
script = ExtResource("1_8u44f")

[node name="FPS" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "a
"
label_settings = SubResource("LabelSettings_u8wtu")
horizontal_alignment = 1

[node name="Latency" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "a
"
label_settings = SubResource("LabelSettings_u8wtu")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_refresh"]
