[gd_scene load_steps=3 format=3 uid="uid://d2hnxlea2j351"]

[ext_resource type="Texture2D" uid="uid://bmrhs8pcpskns" path="res://Resources/System/ProgressBar/Ring.png" id="1_ckqd4"]
[ext_resource type="Script" uid="uid://dq1crr4ppqjne" path="res://Script/Home/MusicBar.cs" id="2_la3v4"]

[node name="MusicBar" type="TextureProgressBar"]
custom_minimum_size = Vector2(400, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(200, 200)
step = 0.01
value = 100.0
fill_mode = 7
nine_patch_stretch = true
texture_progress = ExtResource("1_ckqd4")
tint_under = Color(0.390048, 0.390048, 0.390048, 1)
tint_progress = Color(0.64579374, 0.25390625, 1, 0.90588236)
script = ExtResource("2_la3v4")
BassRange = Vector2(20, 40)
