[gd_scene load_steps=5 format=3 uid="uid://dd27l5gdskvfu"]

[ext_resource type="Texture2D" uid="uid://b000ela4rhy4h" path="res://Skin/NotificationIcons/warning.svg" id="1_v7g4m"]
[ext_resource type="Script" path="res://Script/TopPanel/Overlays/NotificationPanelApplet.cs" id="2_njyq5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dt3ms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux4lk"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 0.196078)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Notification" type="Button"]
custom_minimum_size = Vector2(200, 40)
offset_right = 200.0
offset_bottom = 80.0
mouse_filter = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_dt3ms")
theme_override_styles/hover = SubResource("StyleBoxFlat_ux4lk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ux4lk")
theme_override_styles/normal = SubResource("StyleBoxFlat_ux4lk")
text = "There is a beatmap that needs an update!"
icon = ExtResource("1_v7g4m")
alignment = 2
text_overrun_behavior = 3
autowrap_mode = 3
clip_text = true
script = ExtResource("2_njyq5")

[connection signal="pressed" from="." to="." method="_pressed"]
