[gd_scene format=3 uid="uid://d0qmsp3ewrdj4"]

[ext_resource type="Script" uid="uid://bcpf58suyr63f" path="res://Script/SettingsPanel/SettingsPanel.cs" id="1_gfh6f"]
[ext_resource type="Texture2D" uid="uid://cj5ugwjbsax06" path="res://Resources/SettingsIcon/display.png" id="2_r347j"]
[ext_resource type="Texture2D" uid="uid://c0ap610fbkw4r" path="res://Resources/SettingsIcon/audio.png" id="3_tkltb"]
[ext_resource type="Texture2D" uid="uid://ccai8irwy3t26" path="res://Resources/SettingsIcon/debug.png" id="4_b8fcs"]
[ext_resource type="Texture2D" uid="uid://wbwc1tqoq28f" path="res://Resources/SettingsIcon/skinning.png" id="4_k6rhm"]
[ext_resource type="Texture2D" uid="uid://cygc8ovbmjkwv" path="res://Resources/SettingsIcon/input.png" id="5_fn636"]
[ext_resource type="FontFile" uid="uid://rmdbc08vewyv" path="res://Fonts/font.ttf" id="5_k6nch"]
[ext_resource type="PackedScene" uid="uid://dm6msw184a5v7" path="res://Panels/SettingsSection/Display.tscn" id="8_4moo3"]
[ext_resource type="PackedScene" uid="uid://62fdbfcux0rs" path="res://Panels/SettingsSection/Important.tscn" id="8_k6rhm"]
[ext_resource type="PackedScene" uid="uid://bi4keuwyc22ju" path="res://Panels/SettingsSection/Skinning.tscn" id="9_k6rhm"]
[ext_resource type="PackedScene" uid="uid://buqt8jubgkav" path="res://Panels/SettingsSection/Audio.tscn" id="10_4moo3"]
[ext_resource type="PackedScene" uid="uid://bptvmibdlnj35" path="res://Panels/SettingsSection/Input.tscn" id="12_djmes"]
[ext_resource type="PackedScene" uid="uid://jbmm2metmyvr" path="res://Panels/SettingsSection/Debug.tscn" id="12_fn636"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fn636"]
bg_color = Color(0.06666667, 0.06666667, 0.078431375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5b8eh"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k6nch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjgno"]
bg_color = Color(1, 1, 1, 0.235294)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crlok"]
bg_color = Color(1, 1, 1, 0.156863)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2spt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fn636"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_llstv"]
content_margin_left = 0.0
content_margin_top = 25.0

[node name="SettingsPanel" type="PanelContainer" unique_id=1763606212]
z_index = 3
z_as_relative = false
clip_contents = true
custom_minimum_size = Vector2(480, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 74.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fn636")
script = ExtResource("1_gfh6f")

[node name="Panels" type="HBoxContainer" parent="." unique_id=1249590537]
layout_mode = 2

[node name="Catagories" type="PanelContainer" parent="Panels" unique_id=593390362]
clip_contents = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5b8eh")

[node name="Cata" type="VBoxContainer" parent="Panels/Catagories" unique_id=418071960]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="Display" type="Button" parent="Panels/Catagories/Cata" unique_id=1182856902]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_k6nch")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bjgno")
theme_override_styles/hover = SubResource("StyleBoxFlat_crlok")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n2spt")
icon = ExtResource("2_r347j")
icon_alignment = 1

[node name="Audio" type="Button" parent="Panels/Catagories/Cata" unique_id=1748706413]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_k6nch")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bjgno")
theme_override_styles/hover = SubResource("StyleBoxFlat_crlok")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n2spt")
icon = ExtResource("3_tkltb")
icon_alignment = 1

[node name="Skinning" type="Button" parent="Panels/Catagories/Cata" unique_id=1599312474]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_k6nch")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bjgno")
theme_override_styles/hover = SubResource("StyleBoxFlat_crlok")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n2spt")
icon = ExtResource("4_k6rhm")
icon_alignment = 1

[node name="Input" type="Button" parent="Panels/Catagories/Cata" unique_id=633582479]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_k6nch")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bjgno")
theme_override_styles/hover = SubResource("StyleBoxFlat_crlok")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n2spt")
icon = ExtResource("5_fn636")
icon_alignment = 1

[node name="Debug" type="Button" parent="Panels/Catagories/Cata" unique_id=624146245]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_k6nch")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bjgno")
theme_override_styles/hover = SubResource("StyleBoxFlat_crlok")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n2spt")
icon = ExtResource("4_b8fcs")
icon_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Panels" unique_id=924770767]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/scrollbar_h_separation = 10
theme_override_styles/panel = SubResource("StyleBoxEmpty_fn636")
horizontal_scroll_mode = 3

[node name="Sections" type="VBoxContainer" parent="Panels/Scroll" unique_id=989036448]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Name" type="Label" parent="Panels/Scroll/Sections" unique_id=2138111491]
layout_mode = 2
mouse_filter = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_k6nch")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_llstv")
text = "Settings"

[node name="Important" parent="Panels/Scroll/Sections" unique_id=1784822534 instance=ExtResource("8_k6rhm")]
layout_mode = 2

[node name="Display" parent="Panels/Scroll/Sections" unique_id=1206613156 instance=ExtResource("8_4moo3")]
layout_mode = 2

[node name="Audio" parent="Panels/Scroll/Sections" unique_id=1435959226 instance=ExtResource("10_4moo3")]
layout_mode = 2

[node name="Skinning" parent="Panels/Scroll/Sections" unique_id=1237445482 instance=ExtResource("9_k6rhm")]
layout_mode = 2

[node name="Input" parent="Panels/Scroll/Sections" unique_id=1141973016 instance=ExtResource("12_djmes")]
layout_mode = 2

[node name="Debug" parent="Panels/Scroll/Sections" unique_id=2026888216 instance=ExtResource("12_fn636")]
layout_mode = 2

[connection signal="pressed" from="Panels/Catagories/Cata/Display" to="." method="_display"]
[connection signal="pressed" from="Panels/Catagories/Cata/Audio" to="." method="_audio"]
[connection signal="pressed" from="Panels/Catagories/Cata/Skinning" to="." method="_skinning"]
[connection signal="pressed" from="Panels/Catagories/Cata/Input" to="." method="_input"]
[connection signal="pressed" from="Panels/Catagories/Cata/Debug" to="." method="_debug"]
