[gd_scene load_steps=2 format=3 uid="uid://i4ipbotu77y8"]

[ext_resource type="Script" uid="uid://bkssygfdsllly" path="res://Script/Home/SongIndication.cs" id="1_rnwln"]

[node name="SongIndication" type="Label"]
offset_right = 40.0
offset_bottom = 19.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.354)
theme_override_constants/outline_size = 30
text = "Song Artist - Song Title"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("1_rnwln")
