[gd_scene load_steps=19 format=3 uid="uid://bwpja5llmgtqo"]

[ext_resource type="Script" uid="uid://borvy2xtb1o65" path="res://Script/TopPanel/InfoBar.cs" id="1_bm6kj"]
[ext_resource type="Script" uid="uid://ddvycljmp7l70" path="res://Script/TopPanel/Settings.cs" id="2_6umcl"]
[ext_resource type="PackedScene" uid="uid://0w212tuyejur" path="res://Panels/Overlays/TopPanelv1/AccountButton.tscn" id="2_81xya"]
[ext_resource type="Texture2D" uid="uid://ci24g7ndyah7y" path="res://Resources/System/MainMenu/Browse.svg" id="7_1qp4o"]
[ext_resource type="Script" uid="uid://b2fdn4oh7m0p8" path="res://Script/TopPanel/NowPlayer.cs" id="7_6quot"]
[ext_resource type="Texture2D" uid="uid://dnhwv61vkgn0d" path="res://Resources/System/TopPanel/NowPlaying.png" id="7_bwtk2"]
[ext_resource type="Script" uid="uid://cmb50kh06rh1x" path="res://Script/TopPanel/Overlays/Clock.cs" id="7_fe0ly"]
[ext_resource type="Texture2D" uid="uid://xt04iwux1uyt" path="res://Resources/System/TopPanel/Changelog.png" id="7_w554c"]
[ext_resource type="Texture2D" uid="uid://cpp14plc7cctp" path="res://Resources/System/TopPanel/Chat.svg" id="8_1qp4o"]
[ext_resource type="Texture2D" uid="uid://4uedtgsvw7ep" path="res://Resources/System/TopPanel/Settings.svg" id="9_6quot"]
[ext_resource type="Texture2D" uid="uid://dbrt8ltwm3upi" path="res://Resources/System/TopPanel/Notifications.svg" id="12_1qp4o"]

[sub_resource type="Gradient" id="Gradient_81xya"]
colors = PackedColorArray(0, 0, 0, 0.568627, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gkq3o"]
gradient = SubResource("Gradient_81xya")
fill_from = Vector2(0.993865, 0)
fill_to = Vector2(1, 0.996933)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0o1af"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rix2n"]
bg_color = Color(1, 1, 1, 0.34902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3trnu"]
bg_color = Color(1, 1, 1, 0.156863)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_56gsx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3trnu"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0

[node name="InfoBar" type="ColorRect"]
process_mode = 3
z_index = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -50.0
grow_horizontal = 2
color = Color(0.0383, 0.023, 0.05, 0.784314)
script = ExtResource("1_bm6kj")

[node name="Shadow" type="TextureRect" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_gkq3o")

[node name="AccountButton" parent="." instance=ExtResource("2_81xya")]
layout_mode = 0

[node name="Widgets" type="HBoxContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ChangeLog" type="Button" parent="Widgets"]
process_mode = 3
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_constants/icon_max_width = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_0o1af")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rix2n")
theme_override_styles/hover = SubResource("StyleBoxFlat_3trnu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_56gsx")
keep_pressed_outside = true
icon = ExtResource("7_w554c")
icon_alignment = 1

[node name="NowPlayer" type="Button" parent="Widgets"]
process_mode = 3
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_constants/icon_max_width = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_0o1af")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rix2n")
theme_override_styles/hover = SubResource("StyleBoxFlat_3trnu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_56gsx")
keep_pressed_outside = true
icon = ExtResource("7_bwtk2")
icon_alignment = 1
script = ExtResource("7_6quot")

[node name="Browse" type="Button" parent="Widgets"]
process_mode = 3
layout_mode = 2
mouse_filter = 1
theme_override_constants/icon_max_width = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_0o1af")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rix2n")
theme_override_styles/hover = SubResource("StyleBoxFlat_3trnu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_56gsx")
keep_pressed_outside = true
icon = ExtResource("7_1qp4o")
icon_alignment = 1

[node name="Chat" type="Button" parent="Widgets"]
process_mode = 3
layout_mode = 2
mouse_filter = 1
theme_override_constants/icon_max_width = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_0o1af")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rix2n")
theme_override_styles/hover = SubResource("StyleBoxFlat_3trnu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_56gsx")
keep_pressed_outside = true
icon = ExtResource("8_1qp4o")
icon_alignment = 1

[node name="Settings" type="Button" parent="Widgets"]
process_mode = 3
layout_mode = 2
mouse_filter = 1
theme_override_constants/icon_max_width = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_0o1af")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rix2n")
theme_override_styles/hover = SubResource("StyleBoxFlat_3trnu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_56gsx")
keep_pressed_outside = true
icon = ExtResource("9_6quot")
icon_alignment = 1
script = ExtResource("2_6umcl")

[node name="Clock" type="Label" parent="Widgets"]
process_mode = 3
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_3trnu")
text = "Time
current run"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("7_fe0ly")

[node name="Notifications" type="Button" parent="Widgets"]
process_mode = 3
layout_mode = 2
mouse_filter = 1
theme_override_constants/icon_max_width = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_0o1af")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rix2n")
theme_override_styles/hover = SubResource("StyleBoxFlat_3trnu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_56gsx")
keep_pressed_outside = true
icon = ExtResource("12_1qp4o")
icon_alignment = 1

[node name="ToolTip" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 60.0
offset_right = 95.0
offset_bottom = 79.0
text = "Play more!"

[connection signal="mouse_entered" from="." to="." method="_hovered"]
[connection signal="mouse_exited" from="." to="." method="_unhover"]
[connection signal="mouse_entered" from="Widgets/ChangeLog" to="." method="CL"]
[connection signal="mouse_exited" from="Widgets/ChangeLog" to="." method="_hidetooltip"]
[connection signal="pressed" from="Widgets/ChangeLog" to="." method="_ChangeLog"]
[connection signal="mouse_exited" from="Widgets/NowPlayer" to="." method="_hidetooltip"]
[connection signal="pressed" from="Widgets/NowPlayer" to="Widgets/NowPlayer" method="toggleaccountpanel"]
[connection signal="mouse_exited" from="Widgets/Browse" to="." method="_hidetooltip"]
[connection signal="pressed" from="Widgets/Browse" to="." method="_on_browse_pressed"]
[connection signal="mouse_exited" from="Widgets/Chat" to="." method="_hidetooltip"]
[connection signal="pressed" from="Widgets/Chat" to="." method="_ChatRoom"]
[connection signal="mouse_exited" from="Widgets/Settings" to="." method="_hidetooltip"]
[connection signal="pressed" from="Widgets/Settings" to="Widgets/Settings" method="_settings_pressed"]
[connection signal="ready" from="Widgets/Settings" to="Widgets/Settings" method="ready"]
[connection signal="mouse_exited" from="Widgets/Notifications" to="." method="_hidetooltip"]
[connection signal="pressed" from="Widgets/Notifications" to="Widgets/Settings" method="_on_notifications"]
