[gd_scene load_steps=32 format=3 uid="uid://bwpja5llmgtqo"]

[ext_resource type="Script" path="res://Script/TopPanel/InfoBar.cs" id="1_bm6kj"]
[ext_resource type="Texture2D" uid="uid://bvjgpego4fwun" path="res://Skin/System/settings.png" id="1_vco36"]
[ext_resource type="Texture2D" uid="uid://ccsbfeynxbms" path="res://Skin/System/guest.png" id="2_4cvop"]
[ext_resource type="Script" path="res://Script/TopPanel/Settings.cs" id="2_6umcl"]
[ext_resource type="Texture2D" uid="uid://m7gp4julb5t0" path="res://Skin/System/loading.png" id="3_do024"]
[ext_resource type="Texture2D" uid="uid://c2l61nwy40vn1" path="res://Skin/System/chat.png" id="4_e4lty"]
[ext_resource type="Texture2D" uid="uid://dkiv7s0dfykav" path="res://Skin/System/notifications.png" id="5_6ko15"]
[ext_resource type="PackedScene" uid="uid://b4ys2qwkqf5m5" path="res://Panels/Overlays/AccountPrompt.tscn" id="6_fi6td"]
[ext_resource type="Script" path="res://Script/TopPanel/Overlays/Clock.cs" id="7_fe0ly"]
[ext_resource type="PackedScene" uid="uid://c3j07aaosy031" path="res://Panels/Overlays/AccountProfileCard.tscn" id="8_pxj8n"]
[ext_resource type="PackedScene" uid="uid://d0qmsp3ewrdj4" path="res://Panels/Overlays/Settings.tscn" id="12_41los"]
[ext_resource type="PackedScene" uid="uid://hbkr7peitwa8" path="res://Panels/Overlays/Notification.tscn" id="12_bhldf"]

[sub_resource type="Animation" id="Animation_xvajm"]
resource_name = "Bootup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InfoBar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.329877, 0.329877),
"update": 0,
"values": [Vector2(0, -50), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_k3xmf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InfoBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtwww"]
_data = {
"Bootup": SubResource("Animation_xvajm"),
"RESET": SubResource("Animation_k3xmf")
}

[sub_resource type="Gradient" id="Gradient_n7q28"]
colors = PackedColorArray(0, 0, 0, 0.568627, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gkq3o"]
gradient = SubResource("Gradient_n7q28")
fill_from = Vector2(0.993865, 0)
fill_to = Vector2(1, 0.996933)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yewru"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pg4ve"]
bg_color = Color(0.25, 0.25, 0.25, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq0m8"]
bg_color = Color(0.369792, 0.369792, 0.369792, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fw7wp"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)

[sub_resource type="Animation" id="Animation_1f010"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tk3k2"]
resource_name = "loading"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1f8y5"]
_data = {
"RESET": SubResource("Animation_1f010"),
"loading": SubResource("Animation_tk3k2")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_56gsx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rix2n"]
bg_color = Color(1, 1, 1, 0.34902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0o1af"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_q6rti"]
resource_name = "Drop in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 0.25),
"update": 0,
"values": [Vector2(0, -305), Vector2(0, 50)]
}

[sub_resource type="Animation" id="Animation_xakw0"]
resource_name = "Drop in_Profile"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AccountProfileCard:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 0.25),
"update": 0,
"values": [Vector2(0, -205), Vector2(0, 50)]
}

[sub_resource type="Animation" id="Animation_12due"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1fwo"]
_data = {
"Drop in": SubResource("Animation_q6rti"),
"Drop in_Profile": SubResource("Animation_xakw0"),
"RESET": SubResource("Animation_12due")
}

[node name="TopPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Wabamp" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_dtwww")
}

[node name="InfoBar" type="ColorRect" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -50.0
grow_horizontal = 2
color = Color(0.0745098, 0.0745098, 0.0745098, 0.568627)
script = ExtResource("1_bm6kj")

[node name="Shadow" type="TextureRect" parent="InfoBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_gkq3o")

[node name="AccountButton" type="Button" parent="InfoBar"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_yewru")
theme_override_styles/hover = SubResource("StyleBoxFlat_pg4ve")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qq0m8")
theme_override_styles/normal = SubResource("StyleBoxFlat_fw7wp")
alignment = 0

[node name="ProfilePicture" type="TextureRect" parent="InfoBar/AccountButton"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("2_4cvop")
expand_mode = 1
stretch_mode = 4

[node name="Ranking" type="Label" parent="InfoBar/AccountButton"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 25.0
offset_right = 103.0
offset_bottom = 44.0
text = "#?"

[node name="UPlayerName" type="Label" parent="InfoBar/AccountButton"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 55.0
offset_top = 5.0
offset_right = 196.0
offset_bottom = 46.0
text = "If your seeing 
this... it broke :<"
clip_text = true
text_overrun_behavior = 3

[node name="Loadingicon" type="Sprite2D" parent="InfoBar/AccountButton"]
visible = false
position = Vector2(175, 25)
texture = ExtResource("3_do024")

[node name="Loadinganimation" type="AnimationPlayer" parent="InfoBar/AccountButton/Loadingicon"]
libraries = {
"": SubResource("AnimationLibrary_1f8y5")
}

[node name="HBoxContainer" type="HBoxContainer" parent="InfoBar"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Chat" type="Button" parent="InfoBar/HBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_56gsx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rix2n")
theme_override_styles/normal = SubResource("StyleBoxFlat_0o1af")
keep_pressed_outside = true
icon = ExtResource("4_e4lty")
icon_alignment = 1

[node name="Settings" type="Button" parent="InfoBar/HBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_56gsx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rix2n")
theme_override_styles/normal = SubResource("StyleBoxFlat_0o1af")
keep_pressed_outside = true
icon = ExtResource("1_vco36")
icon_alignment = 1
script = ExtResource("2_6umcl")

[node name="Clock" type="Label" parent="InfoBar/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Time
Date"
horizontal_alignment = 1
script = ExtResource("7_fe0ly")

[node name="Notifications" type="Button" parent="InfoBar/HBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_56gsx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rix2n")
theme_override_styles/normal = SubResource("StyleBoxFlat_0o1af")
keep_pressed_outside = true
icon = ExtResource("5_6ko15")
icon_alignment = 1

[node name="AccountProfileCard" parent="." instance=ExtResource("8_pxj8n")]
unique_name_in_owner = true
layout_mode = 1
offset_top = -205.0
offset_bottom = -255.0

[node name="AccountPanel" parent="." instance=ExtResource("6_fi6td")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = -305.0
offset_right = 0.0
offset_bottom = -305.0
grow_horizontal = 1
grow_vertical = 1

[node name="AccountPanelAnimation" type="AnimationPlayer" parent="AccountPanel"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_a1fwo")
}

[node name="SettingsPanel" parent="." instance=ExtResource("12_41los")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Button" parent="." instance=ExtResource("12_bhldf")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_top = 60.0
offset_right = -10.0
offset_bottom = 140.0
grow_horizontal = 0

[connection signal="animation_finished" from="Wabamp" to="InfoBar" method="_Slidepanelfinished"]
[connection signal="animation_started" from="Wabamp" to="InfoBar" method="_Slidepanelstart"]
[connection signal="mouse_entered" from="InfoBar" to="InfoBar" method="_hovered"]
[connection signal="mouse_exited" from="InfoBar" to="InfoBar" method="_unhover"]
[connection signal="pressed" from="InfoBar/AccountButton" to="InfoBar/HBoxContainer/Settings" method="_on_AccountButton_pressed"]
[connection signal="pressed" from="InfoBar/HBoxContainer/Settings" to="InfoBar/HBoxContainer/Settings" method="_on_pressed"]
[connection signal="ready" from="InfoBar/HBoxContainer/Settings" to="InfoBar/HBoxContainer/Settings" method="ready"]
