[gd_scene load_steps=3 format=3 uid="uid://bdhijpl2ka7fa"]

[ext_resource type="Script" uid="uid://b1jn5aayb7mj5" path="res://Script/VolumeControl/VolumeControl.cs" id="1_ew4jh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fffab"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0, 0, 0, 0.588235)
skew = Vector2(0.1, 0)
expand_margin_left = 55.0

[node name="VolumeControl" type="PanelContainer"]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fffab")
script = ExtResource("1_ew4jh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Music" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music 100%"

[node name="MASTER" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = 0.1
value = 100.0

[node name="Sample" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Sample 100%"

[node name="EFFECTS" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = 0.1
value = 100.0

[node name="Label3" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "MUSIC"

[node name="MUSIC" type="HSlider" parent="VBoxContainer"]
visible = false
layout_mode = 2
min_value = 0.1
value = 100.0

[connection signal="value_changed" from="VBoxContainer/MASTER" to="." method="_master"]
[connection signal="value_changed" from="VBoxContainer/EFFECTS" to="." method="_sample"]
[connection signal="value_changed" from="VBoxContainer/MUSIC" to="." method="_master"]
