[gd_scene load_steps=23 format=3 uid="uid://b2pypl6ci4s6g"]

[ext_resource type="Script" uid="uid://da5wukscc4c75" path="res://Script/Browse/CardFunctions.cs" id="1_pttee"]
[ext_resource type="Texture2D" uid="uid://46vt33hasgbd" path="res://Skin/System/TopPanel/Download.svg" id="2_ilrch"]
[ext_resource type="Script" uid="uid://cdcldgnst0tvx" path="res://Script/Browse/DownloadProcess.cs" id="3_i800q"]
[ext_resource type="Texture2D" uid="uid://dhtk4mxqohiru" path="res://Skin/System/Heart.svg" id="4_ilrch"]
[ext_resource type="Texture2D" uid="uid://cix7tpqhp0qkf" path="res://Skin/System/Browse/playidle.png" id="5_ilrch"]
[ext_resource type="Texture2D" uid="uid://q500uwy2anai" path="res://Skin/System/Browse/playing.png" id="6_c4wxm"]
[ext_resource type="Script" uid="uid://dwam3ny8h332d" path="res://Script/Browse/MusicPreview.cs" id="7_1lgpj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3see"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cufpe"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3w5u3"]
bg_color = Color(0, 0, 0, 0.392157)
draw_center = false
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilrch"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 10.0
content_margin_bottom = 0.0
bg_color = Color(0.785156, 0.785156, 0.785156, 1)
skew = Vector2(0.5, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="FontVariation" id="FontVariation_i800q"]
variation_embolden = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_bwdvf"]
font = SubResource("FontVariation_i800q")
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pttee"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_right = 15
corner_radius_bottom_right = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wsj5f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4wxm"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i800q"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.398438, 0.398438, 0.398438, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwdvf"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.601562, 1, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjk7l"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1afo"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Gradient" id="Gradient_tgpg0"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wsj5f"]
gradient = SubResource("Gradient_tgpg0")

[node name="MusicCard" type="Button"]
self_modulate = Color(1, 1, 1, 0.541176)
clip_contents = true
custom_minimum_size = Vector2(400, 115)
offset_right = 350.0
offset_bottom = 115.0
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_i3see")
theme_override_styles/hover = SubResource("StyleBoxFlat_cufpe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cufpe")
theme_override_styles/normal = SubResource("StyleBoxFlat_cufpe")
script = ExtResource("1_pttee")

[node name="SongTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = 7.0
offset_right = 351.0
offset_bottom = 26.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
text = "Mystery Song"
clip_text = true
text_overrun_behavior = 3

[node name="SongArtist" type="Label" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = 28.0
offset_right = 351.0
offset_bottom = 47.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
text = "idiotiplier"
clip_text = true
text_overrun_behavior = 3

[node name="SongMapper" type="Label" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = 49.0
offset_right = 351.0
offset_bottom = 68.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.313726)
text = "mapped by idiot"
clip_text = true
text_overrun_behavior = 3

[node name="InfoBar-Base" type="PanelContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3w5u3")

[node name="InfoBar-Space" type="MarginContainer" parent="InfoBar-Base"]
layout_mode = 2
theme_override_constants/margin_left = 115
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="InfoBar" type="HBoxContainer" parent="InfoBar-Base/InfoBar-Space"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="RankColor" type="PanelContainer" parent="InfoBar-Base/InfoBar-Space/InfoBar"]
self_modulate = Color(0.171234, 0.707031, 0, 1)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ilrch")

[node name="RankText" type="Label" parent="InfoBar-Base/InfoBar-Space/InfoBar/RankColor"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Ranked"
label_settings = SubResource("LabelSettings_bwdvf")

[node name="LvStartColor" type="PanelContainer" parent="InfoBar-Base/InfoBar-Space/InfoBar"]
self_modulate = Color(0.339844, 0.339844, 0.339844, 1)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ilrch")

[node name="LvStartText" type="Label" parent="InfoBar-Base/InfoBar-Space/InfoBar/LvStartColor"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Lv. 2"
label_settings = SubResource("LabelSettings_bwdvf")

[node name="LvEndColor" type="PanelContainer" parent="InfoBar-Base/InfoBar-Space/InfoBar"]
self_modulate = Color(0.488281, 0.488281, 0.488281, 1)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ilrch")

[node name="LvEndText" type="Label" parent="InfoBar-Base/InfoBar-Space/InfoBar/LvEndColor"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Lv. 37"
label_settings = SubResource("LabelSettings_bwdvf")

[node name="DownloadBar" type="PanelContainer" parent="."]
z_index = 1
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pttee")

[node name="VBoxContainer" type="VBoxContainer" parent="DownloadBar"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Download" type="Button" parent="DownloadBar/VBoxContainer"]
z_index = 1
layout_mode = 2
mouse_filter = 1
theme_override_constants/icon_max_width = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_wsj5f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_c4wxm")
theme_override_styles/hover = SubResource("StyleBoxFlat_i800q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bwdvf")
theme_override_styles/normal = SubResource("StyleBoxFlat_pjk7l")
icon = ExtResource("2_ilrch")
icon_alignment = 1
script = ExtResource("3_i800q")

[node name="Favorite" type="Button" parent="DownloadBar/VBoxContainer"]
z_index = 1
layout_mode = 2
mouse_filter = 1
theme_override_constants/icon_max_width = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_wsj5f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_c4wxm")
theme_override_styles/hover = SubResource("StyleBoxFlat_i800q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bwdvf")
theme_override_styles/normal = SubResource("StyleBoxFlat_pjk7l")
disabled = true
icon = ExtResource("4_ilrch")
icon_alignment = 1

[node name="SongBackgroundPreview" type="PanelContainer" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 105.0
offset_bottom = -10.0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1afo")

[node name="BackgroundPreview" type="TextureRect" parent="SongBackgroundPreview"]
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_wsj5f")
expand_mode = 1
stretch_mode = 6

[node name="Playbutton" type="TextureButton" parent="SongBackgroundPreview"]
texture_filter = 2
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_ilrch")
texture_pressed = ExtResource("6_c4wxm")
stretch_mode = 3
script = ExtResource("7_1lgpj")

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="mouse_entered" from="." to="." method="_focus"]
[connection signal="mouse_exited" from="." to="." method="_unfocus"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="mouse_entered" from="DownloadBar/VBoxContainer/Download" to="." method="_buttoncard"]
[connection signal="mouse_exited" from="DownloadBar/VBoxContainer/Download" to="." method="_buttoncardup"]
[connection signal="pressed" from="DownloadBar/VBoxContainer/Download" to="." method="_setid"]
[connection signal="pressed" from="DownloadBar/VBoxContainer/Download" to="DownloadBar/VBoxContainer/Download" method="_download"]
[connection signal="mouse_entered" from="DownloadBar/VBoxContainer/Favorite" to="." method="_buttoncard"]
[connection signal="mouse_exited" from="DownloadBar/VBoxContainer/Favorite" to="." method="_buttoncardup"]
[connection signal="pressed" from="DownloadBar/VBoxContainer/Favorite" to="." method="_favorite"]
[connection signal="button_down" from="SongBackgroundPreview/Playbutton" to="SongBackgroundPreview/Playbutton" method="_highlight"]
[connection signal="mouse_entered" from="SongBackgroundPreview/Playbutton" to="SongBackgroundPreview/Playbutton" method="_focus"]
[connection signal="mouse_exited" from="SongBackgroundPreview/Playbutton" to="SongBackgroundPreview/Playbutton" method="_unfocus"]
[connection signal="pressed" from="SongBackgroundPreview/Playbutton" to="SongBackgroundPreview/Playbutton" method="_pressed"]
